A2M
A4GALT
AAAS
AACS
AADACP1
AADAT
AAGAB
AAK1
AAMDC
AAMP
AAR2
AARS1
AARS2
AASDH
AASDHPPT
AASS
AATF
ABAT
ABCA1
ABCA12
ABCA13
ABCA2
ABCA5
ABCA6
ABCA7
ABCB10
ABCB11
ABCB7
ABCB8
ABCB9
ABCC1
ABCC10
ABCC4
ABCC5
ABCC6
ABCC9
ABCD1
ABCD2
ABCD3
ABCD4
ABCE1
ABCF1
ABCF2
ABCF3
ABCG1
ABHD10
ABHD11
ABHD12
ABHD12B
ABHD13
ABHD14B
ABHD15
ABHD16A
ABHD17A
ABHD17B
ABHD17C
ABHD18
ABHD2
ABHD3
ABHD4
ABHD5
ABHD6
ABI1
ABI2
ABI3
ABITRAM
ABL1
ABL2
ABLIM1
ABO
ABR
ABRACL
ABRAXAS1
ABRAXAS2
AC001226.2
AC004076.1
AC005041.1
AC005726.1
AC006001.3
AC007192.1
AC007906.2
AC008758.1
AC008982.1
AC008982.3
AC009053.2
AC009093.3
AC010186.2
AC010422.6
AC010970.1
AC011295.1
AC012435.2
AC013394.1
AC013470.2
AC016582.3
AC019117.4
AC022384.1
AC040162.1
AC068580.4
AC090114.3
AC091959.3
AC092070.2
AC093323.1
AC093752.1
AC097374.1
AC099489.1
AC104162.1
AC106865.1
AC110079.1
AC118549.1
AC126755.1
AC132008.2
AC138393.1
AC138409.2
AC138969.1
AC139256.2
AC139494.1
AC139677.2
AC139769.1
AC139795.1
AC141586.1
AC240274.1
AC243807.2
AC244197.3
AC244489.1
AC244669.1
AC245049.2
AC245060.4
ACAA1
ACAA2
ACACA
ACACB
ACAD10
ACAD11
ACAD8
ACAD9
ACADM
ACADSB
ACADVL
ACAP1
ACAP2
ACAT1
ACAT2
ACBD3
ACBD5
ACBD6
ACBD7
ACD
ACER2
ACER3
ACIN1
ACKR2
ACLY
ACO1
ACO2
ACOT11
ACOT13
ACOT9
ACOX1
ACOX3
ACP1
ACP2
ACP6
ACSBG1
ACSF2
ACSF3
ACSL1
ACSL3
ACSL4
ACSL5
ACSM3
ACSS1
ACSS2
ACSS3
ACTA2
ACTB
ACTG1
ACTL6A
ACTN1
ACTN4
ACTR10
ACTR1A
ACTR2
ACTR3
ACTR3B
ACTR3C
ACTR6
ACTR8
ACVR1
ACVR1B
ACVR2A
ACVR2B
ACY1
ACYP2
ADA2
ADAL
ADAM10
ADAM12
ADAM15
ADAM19
ADAM28
ADAM32
ADAM8
ADAM9
ADAMDEC1
ADAMTS17
ADAMTS4
ADAMTSL3
ADAMTSL4
ADAP1
ADAP2
ADAR
ADARB1
ADAT1
ADAT2
ADCY2
ADCY3
ADCY6
ADCY7
ADCY9
ADD1
ADD3
ADGB
ADGRA3
ADGRE2
ADGRE5
ADGRF1
ADGRF5
ADGRG1
ADGRG3
ADGRL2
ADH1C
ADH5
ADH6
ADH7
ADHFE1
ADI1
ADIPOR1
ADIPOR2
ADK
ADNP
ADNP2
ADO
ADORA2B
ADPGK
ADPRH
ADPRS
ADRB1
ADRB2
ADRM1
ADSL
ADSS1
ADSS2
ADTRP
AEBP2
AFAP1
AFAP1L1
AFDN
AFF1
AFF2
AFF3
AFF4
AFG1L
AFG3L1P
AFG3L2
AFMID
AFTPH
AGA
AGAP1
AGAP2
AGAP3
AGAP4
AGBL2
AGBL3
AGBL4
AGBL5
AGFG1
AGFG2
AGGF1
AGK
AGL
AGO1
AGO2
AGO3
AGO4
AGPAT1
AGPAT3
AGPAT5
AGPS
AGR2
AGR3
AGRN
AGTPBP1
AHCTF1
AHCY
AHCYL1
AHCYL2
AHI1
AHNAK
AHNAK2
AHR
AHSA1
AHSA2P
AIDA
AIF1
AIFM1
AIFM2
AIG1
AIMP1
AIP
AJUBA
AK2
AK3
AK4
AK6
AK7
AK8
AK9
AKAP1
AKAP10
AKAP11
AKAP12
AKAP13
AKAP14
AKAP17A
AKAP3
AKAP6
AKAP7
AKAP8
AKAP8L
AKAP9
AKIP1
AKIRIN1
AKIRIN2
AKNA
AKR1A1
AKR1B1
AKR1B10
AKR1B15
AKR1C1
AKR1C2
AKR1C3
AKR7A2
AKT1
AKT1S1
AKT2
AKT3
AKTIP
AL133216.2
AL139260.3
AL139353.1
AL355916.3
AL365205.1
AL390719.1
AL390728.4
AL390879.1
AL391987.2
AL590396.2
AL669831.1
AL732372.2
ALAD
ALAS1
ALCAM
ALDH16A1
ALDH18A1
ALDH1A1
ALDH1A3
ALDH1B1
ALDH1L1
ALDH2
ALDH3A1
ALDH3A2
ALDH3B1
ALDH3B2
ALDH5A1
ALDH6A1
ALDH7A1
ALDH9A1
ALDOA
ALG1
ALG10B
ALG11
ALG12
ALG13
ALG14
ALG2
ALG3
ALG8
ALG9
ALKBH3
ALKBH5
ALKBH8
ALMS1
ALOX12P2
ALOX15
ALOX5
ALOX5AP
ALPK1
ALPK3
ALPL
ALS2
ALS2CL
ALYREF
AMACR
AMBRA1
AMD1
AMER1
AMFR
AMMECR1
AMMECR1L
AMN1
AMOT
AMOTL1
AMOTL2
AMPD2
AMPD3
AMT
AMY2B
AMZ2
AMZ2P1
ANAPC1
ANAPC10
ANAPC13
ANAPC15
ANAPC16
ANAPC1P2
ANAPC2
ANAPC4
ANAPC5
ANAPC7
ANGEL1
ANGEL2
ANK2
ANK3
ANKAR
ANKDD1A
ANKDD1B
ANKEF1
ANKFN1
ANKFY1
ANKH
ANKHD1
ANKHD1-EIF4EBP3
ANKIB1
ANKLE2
ANKMY1
ANKMY2
ANKRA2
ANKRD10
ANKRD11
ANKRD12
ANKRD13A
ANKRD13C
ANKRD13D
ANKRD17
ANKRD18A
ANKRD18B
ANKRD18EP
ANKRD22
ANKRD26
ANKRD27
ANKRD28
ANKRD35
ANKRD36
ANKRD36B
ANKRD36BP2
ANKRD36C
ANKRD37
ANKRD40
ANKRD42
ANKRD44
ANKRD45
ANKRD46
ANKRD49
ANKRD50
ANKRD52
ANKRD54
ANKRD6
ANKRD65
ANKRD66
ANKRD9
ANKS1A
ANKS3
ANKS6
ANKUB1
ANKZF1
ANLN
ANO10
ANO6
ANOS1
ANP32A
ANP32B
ANP32E
ANPEP
ANTXR1
ANTXR2
ANXA1
ANXA11
ANXA2
ANXA3
ANXA4
ANXA5
ANXA6
ANXA7
ANXA8
AOAH
AOPEP
AP000311.1
AP000347.1
AP003108.2
AP006222.1
AP1AR
AP1B1
AP1G1
AP1G2
AP1M1
AP1M2
AP1S2
AP1S3
AP2A1
AP2A2
AP2B1
AP2M1
AP2S1
AP3B1
AP3D1
AP3M1
AP3M2
AP3S1
AP3S2
AP4B1
AP4E1
AP4S1
AP5B1
AP5M1
AP5S1
APAF1
APBA3
APBB1
APBB1IP
APBB2
APC
APCDD1
APEH
APEX1
APEX2
APH1A
API5
APIP
APLF
APLP2
APMAP
APOBEC3A
APOBEC3C
APOBEC3D
APOBEC3F
APOBEC3G
APOBEC4
APOBR
APOD
APOE
APOL1
APOL2
APOL3
APOL4
APOL6
APOLD1
APOO
APOOL
APP
APPBP2
APPL1
APPL2
APTX
AQP3
AQP5
AQP9
AQR
AR
ARAF
ARAP1
ARAP2
ARAP3
ARCN1
AREL1
ARF1
ARF3
ARF4
ARF5
ARF6
ARFGAP1
ARFGAP2
ARFGAP3
ARFGEF1
ARFGEF2
ARFGEF3
ARFIP1
ARFIP2
ARG2
ARGLU1
ARHGAP1
ARHGAP10
ARHGAP12
ARHGAP15
ARHGAP17
ARHGAP18
ARHGAP19
ARHGAP20
ARHGAP21
ARHGAP22
ARHGAP23
ARHGAP24
ARHGAP25
ARHGAP26
ARHGAP27
ARHGAP28
ARHGAP29
ARHGAP30
ARHGAP31
ARHGAP32
ARHGAP35
ARHGAP39
ARHGAP4
ARHGAP42
ARHGAP44
ARHGAP45
ARHGAP5
ARHGAP9
ARHGDIA
ARHGDIB
ARHGEF1
ARHGEF10
ARHGEF10L
ARHGEF11
ARHGEF12
ARHGEF18
ARHGEF2
ARHGEF26
ARHGEF28
ARHGEF3
ARHGEF37
ARHGEF38
ARHGEF40
ARHGEF5
ARHGEF6
ARHGEF7
ARHGEF9
ARID1A
ARID1B
ARID2
ARID3A
ARID3B
ARID4A
ARID4B
ARID5A
ARID5B
ARIH1
ARIH2
ARL1
ARL10
ARL11
ARL13B
ARL14EP
ARL15
ARL16
ARL17A
ARL17B
ARL2
ARL2BP
ARL3
ARL4A
ARL4C
ARL5A
ARL5B
ARL6
ARL6IP1
ARL6IP4
ARL6IP5
ARL6IP6
ARL8A
ARL8B
ARMC1
ARMC10
ARMC2
ARMC3
ARMC4
ARMC8
ARMC9
ARMCX3
ARMCX5
ARMH3
ARMH4
ARMT1
ARNT
ARNT2
ARNTL
ARNTL2
ARPC1A
ARPC1B
ARPC2
ARPC3
ARPC4
ARPC5
ARPC5L
ARPIN
ARPIN-AP3S2
ARPP19
ARRB1
ARRB2
ARRDC1
ARRDC3
ARRDC4
ARSA
ARSB
ARSD
ARSG
ARV1
ASAH1
ASAP1
ASAP2
ASAP3
ASB1
ASB13
ASB3
ASB6
ASB7
ASB8
ASCC1
ASCC2
ASCC3
ASF1A
ASH1L
ASH2L
ASL
ASNS
ASNSD1
ASPH
ASPSCR1
ASRGL1
ASS1
ASTE1
ASTN2
ASXL1
ASXL2
ATAD1
ATAD2
ATAD2B
ATAD3B
ATAD5
ATE1
ATF1
ATF2
ATF3
ATF4
ATF5
ATF6
ATF6B
ATF7
ATF7IP
ATF7IP2
ATG10
ATG101
ATG12
ATG13
ATG14
ATG16L1
ATG16L2
ATG2A
ATG2B
ATG3
ATG4A
ATG4B
ATG4C
ATG5
ATG7
ATG9A
ATIC
ATL1
ATL2
ATL3
ATM
ATMIN
ATN1
ATOX1
ATP10B
ATP10D
ATP11A
ATP11B
ATP11C
ATP12A
ATP13A1
ATP13A2
ATP13A3
ATP13A4
ATP1A1
ATP1B1
ATP1B3
ATP2A2
ATP2A3
ATP2B1
ATP2B4
ATP2C1
ATP2C2
ATP5F1A
ATP5F1B
ATP5F1C
ATP5F1D
ATP5F1E
ATP5IF1
ATP5MC1
ATP5MC2
ATP5MC3
ATP5MD
ATP5MF
ATP5MG
ATP5MPL
ATP5PB
ATP5PD
ATP5PF
ATP5PO
ATP6AP1
ATP6AP2
ATP6V0A1
ATP6V0A2
ATP6V0A4
ATP6V0B
ATP6V0C
ATP6V0D1
ATP6V0D2
ATP6V0E1
ATP6V0E2
ATP6V1A
ATP6V1B2
ATP6V1C1
ATP6V1D
ATP6V1E1
ATP6V1F
ATP6V1G1
ATP6V1H
ATP7A
ATP7B
ATP8A1
ATP8B1
ATP8B2
ATP8B4
ATP9A
ATP9B
ATPAF1
ATPAF2
ATPSCKMT
ATR
ATRAID
ATRN
ATRX
ATXN1
ATXN10
ATXN1L
ATXN2
ATXN2L
ATXN3
ATXN7
ATXN7L1
ATXN7L3
ATXN7L3B
AUH
AUP1
AUTS2
AVIL
AVL9
AVPI1
AXIN1
AXIN2
AXL
AZGP1
AZI2
AZIN1
B2M
B3GALNT2
B3GALT5
B3GNT2
B3GNT3
B3GNT5
B3GNT7
B4GALNT2
B4GALNT3
B4GALT1
B4GALT2
B4GALT3
B4GALT4
B4GALT5
B4GALT6
B9D1
BABAM1
BABAM2
BACE1
BACE2
BACH1
BAG1
BAG2
BAG3
BAG4
BAG5
BAG6
BAHCC1
BAHD1
BAIAP2
BAIAP2L1
BAIAP3
BAK1
BANF1
BANK1
BANP
BAP1
BARD1
BASP1
BATF2
BAX
BAZ1A
BAZ1B
BAZ2A
BAZ2B
BBIP1
BBOF1
BBS1
BBS12
BBS2
BBS4
BBS5
BBS7
BBS9
BBX
BCAP29
BCAR1
BCAR3
BCAS1
BCAS2
BCAS3
BCAS4
BCAT1
BCCIP
BCDIN3D
BCKDHA
BCKDHB
BCKDK
BCL11A
BCL11B
BCL2
BCL2A1
BCL2L1
BCL2L11
BCL2L13
BCL2L14
BCL2L15
BCL2L2
BCL3
BCL6
BCL7A
BCL7B
BCL7C
BCL9
BCL9L
BCLAF1
BCLAF3
BCO2
BCOR
BCR
BDH1
BDH2
BDKRB2
BDP1
BECN1
BEND3
BEND7
BEST1
BET1
BET1L
BEX4
BFAR
BHLHE40
BHLHE41
BICC1
BICD1
BICD2
BICDL1
BICDL2
BICRA
BICRAL
BID
BIN2
BIN3
BIRC2
BIRC3
BIRC6
BLCAP
BLMH
BLNK
BLOC1S1
BLOC1S2
BLOC1S3
BLOC1S5
BLOC1S6
BLVRA
BLVRB
BLZF1
BMERB1
BMF
BMI1
BMP2K
BMP3
BMPR1A
BMPR1B
BMPR2
BMS1
BMS1P1
BMT2
BNC2
BNIP2
BNIP3
BNIP3L
BNIPL
BOD1
BOD1L1
BOLA2-SMG1P6
BORCS5
BORCS7
BORCS8
BPGM
BPHL
BPIFA1
BPIFB1
BPNT1
BPTF
BRAF
BRAP
BRAT1
BRCA1
BRCA2
BRCC3
BRD1
BRD2
BRD3
BRD3OS
BRD4
BRD7
BRD8
BRD9
BRF1
BRI3
BRI3BP
BRIP1
BRIX1
BRK1
BROX
BRPF1
BRPF3
BRWD1
BRWD3
BSCL2
BSDC1
BSG
BSPRY
BST2
BTAF1
BTBD1
BTBD10
BTBD11
BTBD19
BTBD2
BTBD3
BTBD6
BTBD7
BTBD8
BTBD9
BTC
BTF3
BTF3L4
BTG1
BTG2
BTG3
BTK
BTN2A1
BTN2A2
BTN3A1
BTN3A2
BTN3A3
BTNL9
BTRC
BUB3
BUD13
BUD23
BUD31
BZW1
BZW2
C10orf67
C10orf95
C11orf1
C11orf16
C11orf24
C11orf49
C11orf52
C11orf54
C11orf58
C11orf71
C11orf80
C11orf88
C11orf98
C12orf10
C12orf29
C12orf4
C12orf43
C12orf45
C12orf49
C12orf50
C12orf57
C12orf65
C12orf66
C12orf75
C12orf76
C14orf119
C14orf132
C15orf39
C15orf40
C15orf41
C15orf48
C16orf54
C16orf58
C16orf70
C16orf71
C16orf72
C16orf87
C17orf49
C17orf75
C17orf80
C17orf97
C18orf25
C18orf32
C19orf12
C19orf33
C19orf44
C19orf47
C19orf53
C19orf54
C1D
C1GALT1
C1GALT1C1
C1orf109
C1orf112
C1orf115
C1orf116
C1orf131
C1orf141
C1orf158
C1orf174
C1orf189
C1orf194
C1orf198
C1orf21
C1orf210
C1orf216
C1orf226
C1orf43
C1orf50
C1orf52
C1orf74
C1orf87
C1QB
C1QBP
C1QC
C1RL
C1S
C2
C20orf194
C20orf85
C20orf96
C21orf58
C21orf91
C22orf23
C22orf39
C22orf46
C2CD2
C2CD2L
C2CD3
C2CD5
C2orf42
C2orf49
C2orf50
C2orf68
C2orf69
C2orf73
C2orf74
C2orf92
C3
C3orf14
C3orf38
C3orf52
C3orf62
C3orf67
C4A
C4orf19
C4orf3
C4orf33
C4orf36
C4orf46
C5AR1
C5AR2
C5orf15
C5orf22
C5orf24
C5orf49
C5orf51
C5orf63
C6orf118
C6orf120
C6orf132
C6orf223
C6orf62
C6orf89
C7orf26
C7orf50
C7orf57
C8orf33
C8orf34
C8orf37
C8orf76
C9orf116
C9orf135
C9orf152
C9orf16
C9orf24
C9orf64
C9orf72
C9orf78
C9orf85
CA12
CA13
CA5B
CA8
CAAP1
CAB39
CAB39L
CABIN1
CABLES2
CACFD1
CACHD1
CACNA1A
CACNA1D
CACNB3
CACNB4
CACTIN
CACUL1
CACYBP
CAD
CADM1
CADPS2
CALB1
CALCOCO1
CALCOCO2
CALD1
CALM1
CALM2
CALM3
CALML4
CALR
CALU
CAMK1D
CAMK2D
CAMK2G
CAMK4
CAMKK2
CAMLG
CAMSAP1
CAMSAP2
CAMSAP3
CAMTA1
CAMTA2
CAND1
CANT1
CANX
CAP1
CAP2
CAPG
CAPN1
CAPN10
CAPN13
CAPN15
CAPN2
CAPN5
CAPN7
CAPNS1
CAPRIN1
CAPRIN2
CAPS
CAPS2
CAPZA1
CAPZA2
CAPZB
CARD10
CARD11
CARD16
CARD19
CARD6
CARD8
CARF
CARHSP1
CARM1
CARMIL1
CARNMT1
CARS1
CARS2
CASC1
CASC3
CASC4
CASD1
CASK
CASP1
CASP10
CASP2
CASP3
CASP4
CASP6
CASP7
CASP8
CASP8AP2
CASP9
CASS4
CAST
CASTOR3
CASZ1
CAT
CATIP
CATSPER2
CATSPERB
CATSPERG
CAV2
CBFA2T2
CBFB
CBL
CBLB
CBLL1
CBR1
CBR4
CBWD1
CBWD2
CBWD3
CBWD5
CBWD6
CBX1
CBX3
CBX4
CBX5
CBX6
CBX7
CBY1
CC2D1A
CC2D1B
CC2D2A
CCAR1
CCAR2
CCDC112
CCDC113
CCDC114
CCDC115
CCDC117
CCDC12
CCDC120
CCDC121
CCDC122
CCDC124
CCDC125
CCDC126
CCDC127
CCDC13
CCDC130
CCDC136
CCDC138
CCDC14
CCDC144A
CCDC144B
CCDC146
CCDC148
CCDC149
CCDC151
CCDC152
CCDC157
CCDC160
CCDC162P
CCDC169
CCDC17
CCDC170
CCDC171
CCDC173
CCDC174
CCDC18
CCDC180
CCDC181
CCDC186
CCDC189
CCDC190
CCDC191
CCDC24
CCDC25
CCDC28A
CCDC30
CCDC32
CCDC33
CCDC40
CCDC43
CCDC47
CCDC50
CCDC57
CCDC59
CCDC6
CCDC60
CCDC65
CCDC66
CCDC69
CCDC7
CCDC71L
CCDC74A
CCDC74B
CCDC77
CCDC78
CCDC80
CCDC81
CCDC82
CCDC84
CCDC85C
CCDC88A
CCDC88B
CCDC88C
CCDC89
CCDC9
CCDC90B
CCDC91
CCDC92
CCDC93
CCDC96
CCDC97
CCL28
CCL4
CCL5
CCM2
CCN1
CCN2
CCNB1IP1
CCNC
CCND1
CCND2
CCND3
CCNDBP1
CCNG1
CCNG2
CCNH
CCNI
CCNJ
CCNK
CCNL1
CCNL2
CCNT1
CCNT2
CCNY
CCNYL1
CCP110
CCPG1
CCR1
CCR5
CCSAP
CCSER2
CCT2
CCT3
CCT4
CCT5
CCT6A
CCT6B
CCT7
CCT8
CCZ1
CCZ1B
CD14
CD151
CD163
CD164
CD180
CD2
CD200R1
CD226
CD24
CD274
CD276
CD2AP
CD2BP2
CD302
CD36
CD37
CD38
CD3E
CD3EAP
CD3G
CD4
CD40
CD44
CD46
CD47
CD48
CD53
CD55
CD58
CD59
CD6
CD63
CD68
CD74
CD81
CD82
CD83
CD84
CD8A
CD9
CD93
CD96
CD99L2
CDADC1
CDC123
CDC14A
CDC14B
CDC16
CDC20B
CDC23
CDC25B
CDC26
CDC27
CDC37
CDC37L1
CDC40
CDC42
CDC42BPA
CDC42BPB
CDC42BPG
CDC42EP1
CDC42EP2
CDC42EP3
CDC42EP4
CDC42SE1
CDC42SE2
CDC5L
CDC73
CDCA7L
CDCP1
CDH1
CDH13
CDH26
CDH3
CDHR3
CDHR4
CDIP1
CDIPT
CDK10
CDK11A
CDK11B
CDK12
CDK13
CDK14
CDK16
CDK17
CDK18
CDK19
CDK20
CDK2AP1
CDK2AP2
CDK4
CDK5RAP1
CDK5RAP2
CDK5RAP3
CDK6
CDK7
CDK8
CDK9
CDKAL1
CDKL1
CDKL2
CDKL3
CDKL5
CDKN1A
CDKN1B
CDKN2AIP
CDKN2B
CDON
CDR2
CDS1
CDS2
CDV3
CDYL
CDYL2
CEACAM1
CEACAM5
CEACAM6
CEBPB
CEBPD
CEBPG
CEBPZ
CEBPZOS
CECR7
CELF1
CELF2
CELSR1
CEMIP2
CENPB
CENPBD1P1
CENPC
CENPF
CENPJ
CENPL
CENPN
CENPO
CENPT
CENPU
CEP104
CEP112
CEP120
CEP126
CEP128
CEP135
CEP152
CEP162
CEP164
CEP170
CEP170B
CEP19
CEP192
CEP250
CEP290
CEP295
CEP350
CEP41
CEP44
CEP57
CEP57L1
CEP63
CEP68
CEP70
CEP76
CEP78
CEP83
CEP85L
CEP89
CEP95
CEP97
CEPT1
CERK
CERKL
CERS2
CERS4
CERS5
CERS6
CERT1
CES1
CES1P1
CES2
CES3
CES4A
CETN2
CETN3
CFAP100
CFAP126
CFAP157
CFAP161
CFAP20
CFAP206
CFAP221
CFAP298
CFAP298-TCP10L
CFAP299
CFAP300
CFAP36
CFAP410
CFAP43
CFAP44
CFAP45
CFAP46
CFAP47
CFAP52
CFAP53
CFAP54
CFAP57
CFAP58
CFAP61
CFAP65
CFAP69
CFAP70
CFAP74
CFAP77
CFAP97
CFAP97D1
CFAP99
CFB
CFDP1
CFH
CFI
CFL1
CFL2
CFLAR
CGGBP1
CGN
CGNL1
CGRRF1
CHAF1A
CHAF1B
CHAMP1
CHCHD2
CHCHD3
CHCHD4
CHCHD7
CHD1
CHD2
CHD3
CHD4
CHD6
CHD7
CHD8
CHD9
CHEK1
CHERP
CHFR
CHIC1
CHIC2
CHID1
CHKA
CHKB
CHL1
CHM
CHML
CHMP1A
CHMP1B
CHMP2A
CHMP2B
CHMP3
CHMP4A
CHMP4B
CHMP4C
CHMP5
CHMP7
CHN2
CHORDC1
CHP1
CHP2
CHPT1
CHRAC1
CHRNB1
CHST11
CHST12
CHST15
CHST6
CHST9
CHSY1
CHTF8
CHTOP
CHUK
CHURC1
CIAO1
CIAO2A
CIAO2B
CIAO3
CIAPIN1
CIART
CIB1
CIC
CIDEB
CIITA
CILK1
CINP
CIPC
CIR1
CIRBP
CISD1
CISD2
CISD3
CISH
CIT
CITED2
CIZ1
CKAP2
CKAP4
CKAP5
CKB
CKMT1A
CKMT1B
CKS1B
CLASP1
CLASP2
CLASRP
CLBA1
CLCA4
CLCC1
CLCN3
CLCN5
CLCN6
CLCN7
CLDN1
CLDN10
CLDN12
CLDN16
CLDN4
CLDN7
CLDND1
CLEC16A
CLEC2B
CLEC2D
CLEC4E
CLEC7A
CLHC1
CLIC1
CLIC4
CLIC5
CLIC6
CLINT1
CLIP1
CLIP2
CLIP4
CLK1
CLK2
CLK3
CLK4
CLMN
CLN3
CLN5
CLN6
CLN8
CLNK
CLNS1A
CLOCK
CLPB
CLPP
CLPTM1
CLPTM1L
CLPX
CLSPN
CLSTN1
CLSTN3
CLTA
CLTB
CLTC
CLU
CLUAP1
CLUH
CLUHP3
CMAHP
CMAS
CMBL
CMC2
CMIP
CMPK1
CMPK2
CMSS1
CMTM3
CMTM4
CMTM6
CMTM7
CMTR1
CMTR2
CMYA5
CNBP
CNDP2
CNEP1R1
CNIH1
CNIH4
CNKSR1
CNKSR3
CNN2
CNN3
CNNM2
CNNM3
CNNM4
CNOT1
CNOT10
CNOT11
CNOT2
CNOT3
CNOT4
CNOT6
CNOT6L
CNOT7
CNOT8
CNOT9
CNP
CNPPD1
CNPY2
CNPY3
CNST
CNTD1
CNTLN
CNTN5
CNTNAP2
CNTNAP3
CNTNAP3B
CNTRL
CNTROB
COA1
COA3
COA4
COA5
COA6
COA7
COA8
COASY
COBL
COBLL1
COG1
COG2
COG3
COG4
COG5
COG6
COG7
COG8
COIL
COL21A1
COL28A1
COL4A5
COL6A3
COLGALT1
COMMD1
COMMD2
COMMD3
COMMD4
COMMD6
COMMD7
COMMD8
COMMD9
COMT
COP1
COPA
COPB1
COPB2
COPE
COPG1
COPG2
COPRS
COPS2
COPS3
COPS4
COPS5
COPS6
COPS7A
COPS7B
COPS8
COPZ1
COQ10A
COQ10B
COQ2
COQ4
COQ5
COQ6
COQ7
COQ8A
COQ8B
COQ9
CORIN
CORO1A
CORO1B
CORO1C
CORO2A
CORO7
COTL1
COX10
COX11
COX15
COX16
COX17
COX18
COX19
COX20
COX4I1
COX5A
COX5B
COX6A1
COX6B1
COX6C
COX7A2
COX7A2L
COX7B
COX7C
COX8A
CP
CPA4
CPAMD8
CPD
CPEB2
CPEB3
CPEB4
CPLANE1
CPM
CPNE1
CPNE2
CPNE3
CPNE8
CPPED1
CPQ
CPSF1
CPSF2
CPSF3
CPSF6
CPSF7
CPT1A
CPT2
CPTP
CPVL
CR1
CR383656.13
CRACD
CRACR2A
CRACR2B
CRAMP1
CRAT
CRBN
CRCP
CREB1
CREB3
CREB3L1
CREB3L2
CREB5
CREBBP
CREBL2
CREBRF
CREBZF
CREG1
CREM
CRIM1
CRIP1
CRIP2
CRIPT
CRISPLD1
CRISPLD2
CRK
CRKL
CRLF3
CRLS1
CRNKL1
CROCC
CROCC2
CROCCP3
CROT
CRPPA
CRTAP
CRTC1
CRTC2
CRTC3
CRY1
CRY2
CRYBB2P1
CRYBG1
CRYBG3
CRYM
CRYZ
CRYZL1
CRYZL2P
CS
CSAD
CSDE1
CSE1L
CSF1
CSF1R
CSF2RA
CSF2RB
CSF3R
CSGALNACT2
CSK
CSMD1
CSNK1A1
CSNK1D
CSNK1E
CSNK1G1
CSNK1G2
CSNK1G3
CSNK2A1
CSNK2A2
CSNK2B
CSPG4P12
CSPP1
CSRNP1
CSRNP2
CSRP1
CSRP2
CST3
CSTA
CSTB
CSTF1
CSTF2
CSTF2T
CSTF3
CTBP1
CTBP2
CTBS
CTC1
CTCF
CTDNEP1
CTDP1
CTDSP1
CTDSP2
CTDSPL
CTDSPL2
CTNNA1
CTNNAL1
CTNNB1
CTNNBIP1
CTNNBL1
CTNND1
CTNS
CTPS1
CTPS2
CTR9
CTSA
CTSB
CTSC
CTSD
CTSH
CTSL
CTSO
CTSS
CTSZ
CTTN
CTTNBP2NL
CUBN
CUEDC1
CUL1
CUL2
CUL3
CUL4A
CUL4B
CUL5
CUL7
CUL9
CUTA
CUX1
CWC15
CWC22
CWC25
CWC27
CWF19L1
CWF19L2
CX3CL1
CX3CR1
CXADR
CXCL1
CXCL16
CXCL17
CXCL2
CXCL6
CXCL8
CXCL9
CXCR1
CXCR2
CXCR4
CXorf38
CXorf56
CXXC1
CXXC4
CXXC5
CYB561
CYB561A3
CYB561D1
CYB5A
CYB5B
CYB5D1
CYB5D2
CYB5R1
CYB5R2
CYB5R3
CYB5R4
CYB5RL
CYBA
CYBB
CYBC1
CYBRD1
CYC1
CYCS
CYFIP1
CYFIP2
CYHR1
CYLD
CYP20A1
CYP24A1
CYP2A13
CYP2B6
CYP2B7P
CYP2F1
CYP2J2
CYP2S1
CYP2U1
CYP3A5
CYP46A1
CYP4B1
CYP4F11
CYP4F3
CYP4V2
CYP4X1
CYP51A1
CYP7B1
CYREN
CYRIA
CYRIB
CYSLTR1
CYSTM1
CYTH1
CYTH2
CYTH4
CYTIP
CZIB
DAAM1
DAB2
DAB2IP
DACT3
DAD1
DAG1
DAGLB
DALRD3
DAP
DAP3
DAPK1
DAPK2
DAPP1
DARS1
DAW1
DAXX
DAZAP1
DAZAP2
DBF4
DBF4B
DBI
DBNDD2
DBNL
DBP
DBR1
DBT
DCAF1
DCAF10
DCAF11
DCAF12
DCAF13
DCAF15
DCAF16
DCAF17
DCAF4
DCAF5
DCAF6
DCAF7
DCAF8
DCAKD
DCBLD1
DCBLD2
DCDC1
DCDC2
DCDC2B
DCK
DCLRE1A
DCLRE1C
DCP1A
DCP1B
DCP2
DCPS
DCTD
DCTN1
DCTN2
DCTN3
DCTN4
DCTN5
DCTN6
DCTPP1
DCUN1D1
DCUN1D3
DCUN1D4
DCUN1D5
DCXR
DDA1
DDAH1
DDAH2
DDB1
DDB2
DDHD1
DDHD2
DDI2
DDIT3
DDIT4
DDOST
DDR1
DDR2
DDRGK1
DDX1
DDX10
DDX11
DDX17
DDX18
DDX19A
DDX19B
DDX20
DDX21
DDX23
DDX24
DDX27
DDX31
DDX39A
DDX39B
DDX3X
DDX41
DDX42
DDX46
DDX47
DDX49
DDX5
DDX50
DDX51
DDX52
DDX54
DDX55
DDX56
DDX58
DDX59
DDX6
DDX60
DDX60L
DECR1
DEDD
DEDD2
DEF6
DEF8
DEGS1
DEK
DELE1
DENND10
DENND11
DENND1A
DENND1B
DENND1C
DENND2B
DENND2C
DENND2D
DENND3
DENND4A
DENND4B
DENND4C
DENND5A
DENND5B
DENND6A
DENND6B
DENR
DEPDC5
DEPTOR
DERA
DERL1
DERL2
DESI1
DESI2
DET1
DEUP1
DFFA
DFFB
DGAT2
DGCR2
DGCR8
DGKA
DGKB
DGKD
DGKE
DGKH
DGKI
DGKZ
DGLUCY
DGUOK
DHCR24
DHDDS
DHFR
DHFR2
DHODH
DHPS
DHRS1
DHRS3
DHRS7
DHRS7B
DHRS9
DHRSX
DHTKD1
DHX15
DHX16
DHX29
DHX30
DHX32
DHX33
DHX34
DHX35
DHX36
DHX38
DHX40
DHX57
DHX58
DHX8
DHX9
DIABLO
DIAPH1
DIAPH2
DICER1
DIDO1
DIMT1
DIP2A
DIP2B
DIP2C
DIPK1A
DIPK2A
DIS3
DIS3L
DIS3L2
DISC1
DISP1
DIXDC1
DKC1
DLAT
DLD
DLEC1
DLG1
DLG2
DLG3
DLG5
DLGAP4
DLST
DMAC1
DMAC2
DMAC2L
DMAP1
DMD
DMKN
DMRT2
DMRT3
DMRTA2
DMTF1
DMTN
DMWD
DMXL1
DMXL2
DNAAF1
DNAAF2
DNAAF3
DNAAF4
DNAAF5
DNAH1
DNAH10
DNAH11
DNAH12
DNAH14
DNAH2
DNAH3
DNAH5
DNAH6
DNAH7
DNAH9
DNAI1
DNAI2
DNAJA1
DNAJA2
DNAJA3
DNAJA4
DNAJB1
DNAJB11
DNAJB12
DNAJB13
DNAJB14
DNAJB2
DNAJB4
DNAJB6
DNAJB9
DNAJC1
DNAJC10
DNAJC11
DNAJC13
DNAJC14
DNAJC15
DNAJC16
DNAJC17
DNAJC18
DNAJC19
DNAJC2
DNAJC21
DNAJC24
DNAJC27
DNAJC3
DNAJC4
DNAJC5
DNAJC7
DNAJC8
DNAJC9
DNAL1
DNAL4
DNALI1
DNASE1
DNASE1L1
DNASE2
DNHD1
DNM1L
DNM2
DNMBP
DNMT1
DNMT3A
DNPEP
DNTTIP1
DNTTIP2
DOC2B
DOCK1
DOCK10
DOCK11
DOCK2
DOCK4
DOCK5
DOCK6
DOCK7
DOCK8
DOCK9
DOK3
DONSON
DOP1A
DOP1B
DOT1L
DPAGT1
DPCD
DPF2
DPH1
DPH2
DPH3
DPH5
DPH6
DPM1
DPM2
DPP3
DPP8
DPP9
DPY19L1
DPY19L1P1
DPY19L2
DPY19L2P2
DPY19L3
DPY19L4
DPY30
DPYD
DPYSL2
DPYSL3
DR1
DRAM1
DRAM2
DRAP1
DRC1
DRC3
DRC7
DRG1
DRG2
DROSHA
DSC3
DSE
DSG2
DSN1
DSP
DST
DSTN
DSTYK
DTD1
DTD2
DTHD1
DTNB
DTNBP1
DTWD1
DTWD2
DTX2
DTX2P1
DTX3
DTX3L
DTX4
DUOX1
DUOX2
DUOXA1
DUS1L
DUS4L
DUSP1
DUSP10
DUSP11
DUSP14
DUSP16
DUSP18
DUSP19
DUSP22
DUSP28
DUSP3
DUSP4
DUSP5
DUSP6
DUSP7
DVL1
DVL2
DVL3
DYDC1
DYDC2
DYM
DYNC1H1
DYNC1I2
DYNC1LI1
DYNC1LI2
DYNC2H1
DYNC2LI1
DYNLL1
DYNLL2
DYNLRB1
DYNLT1
DYNLT3
DYRK1A
DYRK1B
DYRK2
DYRK3
DYRK4
DYSF
DZANK1
DZIP1
DZIP1L
DZIP3
E2F3
E2F4
E2F5
E2F6
E2F7
E2F8
EAF1
EAPP
EARS2
EBAG9
EBNA1BP2
ECD
ECE1
ECH1
ECHDC1
ECHDC2
ECHS1
ECI2
ECPAS
ECSIT
ECT2
ECT2L
EDARADD
EDC3
EDC4
EDEM1
EDEM3
EDRF1
EEA1
EED
EEF1A1
EEF1AKMT2
EEF1AKMT3
EEF1AKNMT
EEF1B2
EEF1D
EEF1E1
EEF1G
EEF2
EEF2K
EFCAB1
EFCAB10
EFCAB11
EFCAB12
EFCAB14
EFCAB2
EFCAB6
EFCAB7
EFEMP1
EFHB
EFHC1
EFHC2
EFHD2
EFL1
EFNA5
EFR3A
EFTUD2
EGFR
EGLN1
EGLN2
EGLN3
EGR1
EGR2
EGR3
EHBP1
EHBP1L1
EHD1
EHD3
EHD4
EHF
EHHADH
EHMT1
EHMT2
EI24
EID1
EIF1
EIF1AD
EIF1AX
EIF1B
EIF2A
EIF2AK1
EIF2AK2
EIF2AK3
EIF2AK4
EIF2B1
EIF2B2
EIF2B3
EIF2B4
EIF2B5
EIF2D
EIF2S1
EIF2S2
EIF2S3
EIF3A
EIF3B
EIF3C
EIF3D
EIF3E
EIF3F
EIF3G
EIF3H
EIF3I
EIF3J
EIF3K
EIF3L
EIF3M
EIF4A1
EIF4A2
EIF4A3
EIF4B
EIF4E
EIF4E2
EIF4E3
EIF4EBP2
EIF4ENIF1
EIF4G1
EIF4G2
EIF4G3
EIF4H
EIF5
EIF5A
EIF5A2
EIF5B
EIF6
EIPR1
ELAC1
ELAC2
ELAVL1
ELF1
ELF2
ELF3
ELF4
ELF5
ELK1
ELK3
ELK4
ELL
ELL2
ELL3
ELMO1
ELMO2
ELMOD2
ELMOD3
ELN
ELOA
ELOB
ELOC
ELOF1
ELOVL1
ELOVL5
ELOVL6
ELP1
ELP2
ELP3
ELP5
EMB
EMC1
EMC10
EMC2
EMC3
EMC4
EMC7
EMC8
EMD
EMG1
EMILIN2
EML1
EML2
EML3
EML4
EML5
EML6
EMP1
EMP2
EMP3
EMSY
ENAH
ENC1
ENDOD1
ENDOV
ENG
ENKUR
ENO1
ENO2
ENO4
ENOPH1
ENOSF1
ENOX2
ENPP2
ENPP3
ENPP4
ENPP5
ENSA
ENTPD1
ENTPD3
ENTPD4
ENTPD5
ENTPD6
ENTPD7
ENY2
EOGT
EOLA1
EP300
EP400
EP400P1
EPAS1
EPB41
EPB41L1
EPB41L2
EPB41L3
EPB41L4A
EPB41L4B
EPB41L5
EPC1
EPC2
EPCAM
EPG5
EPHA2
EPHA4
EPHX1
EPHX2
EPM2AIP1
EPN1
EPN2
EPN3
EPPIN
EPPK1
EPRS1
EPS15
EPS15L1
EPS8
EPS8L1
EPS8L2
EPSTI1
ERAL1
ERAP1
ERAP2
ERBB2
ERBB3
ERBB4
ERBIN
ERC1
ERCC1
ERCC2
ERCC3
ERCC4
ERCC5
ERCC6
ERCC6L2
ERCC8
EREG
ERG28
ERGIC1
ERGIC2
ERGIC3
ERH
ERI1
ERI2
ERI3
ERICH1
ERICH3
ERICH5
ERLEC1
ERLIN1
ERLIN2
ERMAP
ERMARD
ERMP1
ERN1
ERN2
ERO1A
ERO1B
ERP29
ERP44
ERRFI1
ERV3-1
ERVK3-1
ERVW-1
ESCO1
ESD
ESF1
ESR2
ESRP1
ESRP2
ESRRG
ESYT1
ESYT2
ETAA1
ETF1
ETFA
ETFB
ETFBKMT
ETFDH
ETFRF1
ETNK1
ETS1
ETS2
ETV3
ETV5
ETV6
ETV7
EVA1C
EVC
EVI2B
EVI5
EVL
EVPL
EWSR1
EXD2
EXO5
EXOC1
EXOC2
EXOC3
EXOC4
EXOC5
EXOC6
EXOC6B
EXOC7
EXOC8
EXOG
EXOSC1
EXOSC10
EXOSC2
EXOSC3
EXOSC6
EXOSC7
EXOSC8
EXOSC9
EXPH5
EXT1
EXT2
EXTL2
EXTL3
EYA1
EYA2
EYA3
EYA4
EYS
EZH1
EZH2
EZR
F11R
F2R
F2RL1
F3
F5
F8
F8A1
FAAH2
FAAP100
FAAP20
FABP5
FABP6
FADD
FADS1
FAF1
FAF2
FAHD1
FAIM
FAM102A
FAM102B
FAM104A
FAM104B
FAM107A
FAM107B
FAM110C
FAM111A
FAM111B
FAM114A1
FAM114A2
FAM117A
FAM117B
FAM118A
FAM118B
FAM120A
FAM120AOS
FAM120B
FAM120C
FAM122A
FAM122B
FAM126A
FAM126B
FAM131A
FAM133B
FAM135A
FAM136A
FAM13A
FAM13B
FAM149A
FAM149B1
FAM157A
FAM160A1
FAM160A2
FAM160B1
FAM160B2
FAM161A
FAM162A
FAM168A
FAM168B
FAM169A
FAM172A
FAM174A
FAM174B
FAM177A1
FAM183A
FAM184A
FAM185A
FAM189B
FAM193A
FAM193B
FAM199X
FAM200A
FAM200B
FAM204A
FAM20A
FAM20B
FAM210B
FAM214A
FAM214B
FAM216B
FAM217B
FAM219B
FAM220A
FAM221A
FAM222A
FAM222B
FAM227A
FAM227B
FAM228B
FAM229B
FAM234A
FAM241A
FAM32A
FAM3A
FAM3B
FAM3C
FAM3D
FAM47E
FAM50A
FAM53B
FAM53C
FAM76A
FAM76B
FAM81A
FAM81B
FAM83A
FAM83B
FAM83D
FAM83E
FAM83F
FAM83G
FAM83H
FAM8A1
FAM91A1
FAM92A
FAM92B
FAM98A
FAM98B
FAM98C
FAN1
FANCA
FANCD2
FANCF
FANCI
FANCL
FANCM
FANK1
FAR1
FAR2
FARP1
FARP2
FARS2
FARSA
FARSB
FAS
FASN
FASTK
FASTKD1
FASTKD2
FASTKD3
FASTKD5
FAT1
FAT2
FAU
FAXDC2
FBF1
FBH1
FBL
FBLIM1
FBLN1
FBLN5
FBRS
FBRSL1
FBXL12
FBXL13
FBXL14
FBXL17
FBXL18
FBXL2
FBXL20
FBXL3
FBXL4
FBXL5
FBXL7
FBXO11
FBXO15
FBXO21
FBXO22
FBXO25
FBXO27
FBXO28
FBXO3
FBXO30
FBXO31
FBXO32
FBXO33
FBXO34
FBXO36
FBXO38
FBXO4
FBXO42
FBXO44
FBXO45
FBXO48
FBXO6
FBXO7
FBXO8
FBXO9
FBXW11
FBXW2
FBXW4
FBXW5
FBXW7
FBXW8
FCAR
FCER1A
FCER1G
FCF1
FCGBP
FCGR1A
FCGR1B
FCGR2A
FCGR3A
FCGR3B
FCGRT
FCHO2
FCHSD1
FCHSD2
FCN1
FCRL5
FCSK
FDFT1
FDPS
FDX1
FECH
FEM1A
FEM1B
FEM1C
FER
FER1L4
FER1L5
FER1L6
FERMT1
FERMT2
FERMT3
FEZ2
FFAR2
FGD2
FGD3
FGD4
FGD6
FGF13
FGF14
FGF23
FGFR1OP
FGFR1OP2
FGFR2
FGFRL1
FGGY
FGL2
FGR
FH
FHAD1
FHDC1
FHIT
FHL2
FHOD1
FIBP
FIG4
FIGNL1
FILIP1
FIP1L1
FITM2
FKBP11
FKBP14
FKBP15
FKBP1A
FKBP3
FKBP4
FKBP5
FKBP8
FKBP9
FKRP
FKTN
FLACC1
FLAD1
FLCN
FLI1
FLII
FLNA
FLNB
FLOT1
FLOT2
FLRT2
FLT1
FLVCR1
FLYWCH1
FMN1
FMNL1
FMNL2
FMNL3
FMO2
FMO3
FMO4
FMO5
FMR1
FN1
FNBP1
FNBP1L
FNBP4
FNDC3A
FNDC3B
FNIP1
FNIP2
FNTA
FNTB
FOCAD
FOPNL
FOS
FOSB
FOSL2
FOXA1
FOXC1
FOXG1
FOXI1
FOXI2
FOXJ1
FOXJ2
FOXJ3
FOXK1
FOXK2
FOXL2NB
FOXN2
FOXN3
FOXO1
FOXO3
FOXO4
FOXP1
FOXP2
FOXP4
FOXRED1
FOXRED2
FPGS
FPGT
FPR1
FPR2
FRA10AC1
FRAS1
FRAT2
FREM2
FRG1
FRG1HP
FRK
FRMD3
FRMD4A
FRMD4B
FRMD6
FRMD8
FRMPD2
FRS2
FRY
FRYL
FSBP
FSD1L
FSIP2
FSTL1
FTH1
FTL
FTO
FTSJ1
FTSJ3
FUBP1
FUBP3
FUCA1
FUCA2
FUNDC1
FUNDC2
FURIN
FUS
FUT11
FUT2
FUT3
FUT4
FUT6
FUT8
FXR1
FXR2
FXYD3
FXYD5
FYB1
FYB2
FYCO1
FYN
FYTTD1
FZD3
FZD4
FZD5
FZD6
FZR1
G0S2
G2E3
G3BP1
G3BP2
G6PC3
G6PD
GAA
GAB1
GAB2
GABARAP
GABARAPL1
GABARAPL2
GABPA
GABPB1
GABPB2
GABRB3
GABRP
GADD45B
GADL1
GAK
GALC
GALE
GALK2
GALM
GALNS
GALNT1
GALNT10
GALNT11
GALNT12
GALNT2
GALNT3
GALNT4
GALNT5
GALNT6
GALNT7
GALT
GAN
GANAB
GANC
GAPDH
GAPT
GAPVD1
GAREM1
GARS1
GART
GAS2L2
GAS7
GAS8
GATAD1
GATAD2A
GATAD2B
GATB
GATC
GATD1
GATM
GBA
GBA2
GBE1
GBF1
GBP1
GBP1P1
GBP2
GBP3
GBP4
GBP5
GBP6
GCA
GCC1
GCC2
GCFC2
GCH1
GCLC
GCLM
GCN1
GCNT1
GCNT2
GCNT3
GDA
GDAP1
GDAP2
GDE1
GDF11
GDI1
GDI2
GDPD1
GDPGP1
GEMIN4
GEMIN5
GEMIN6
GEN1
GET3
GET4
GFAP
GFI1
GFM1
GFM2
GFOD1
GFOD2
GFPT1
GGA1
GGA2
GGA3
GGCT
GGCX
GGNBP2
GGPS1
GGT6
GHITM
GID4
GID8
GIGYF2
GIMAP4
GIMAP5
GIMAP6
GIN1
GINM1
GINS3
GIPC1
GIPC2
GIPR
GIT1
GIT2
GJB2
GJB4
GK
GK5
GLA
GLB1
GLB1L
GLB1L2
GLCCI1
GLCE
GLE1
GLG1
GLI3
GLIPR1
GLIPR1L2
GLIPR2
GLIS3
GLMP
GLO1
GLOD4
GLRX
GLRX3
GLRX5
GLS
GLT1D1
GLT8D1
GLTP
GLUD1
GLUL
GLYR1
GM2A
GMCL1
GMDS
GMEB1
GMEB2
GMFB
GMFG
GMIP
GMPPA
GMPPB
GMPR
GMPR2
GMPS
GNA11
GNA12
GNA13
GNA14
GNA15
GNAI2
GNAI3
GNAL
GNAQ
GNAS
GNB1
GNB2
GNB4
GNB5
GNE
GNG10
GNG12
GNG2
GNG4
GNG5
GNL1
GNL2
GNL3
GNL3L
GNPAT
GNPDA1
GNPDA2
GNPNAT1
GNPTAB
GNPTG
GNRHR2
GNS
GOLGA1
GOLGA2
GOLGA2P5
GOLGA2P7
GOLGA3
GOLGA4
GOLGA5
GOLGA6L9
GOLGA7
GOLGA8A
GOLGA8B
GOLGA8N
GOLGB1
GOLIM4
GOLM1
GOLPH3
GOLPH3L
GOLT1B
GON4L
GON7
GOPC
GORAB
GORASP1
GORASP2
GOSR1
GOT1
GOT2
GPALPP1
GPAM
GPANK1
GPAT3
GPAT4
GPATCH1
GPATCH11
GPATCH2
GPATCH2L
GPATCH4
GPATCH8
GPBP1
GPBP1L1
GPC4
GPCPD1
GPD1L
GPD2
GPHN
GPI
GPM6B
GPN1
GPN2
GPN3
GPNMB
GPR107
GPR108
GPR132
GPR137
GPR137B
GPR137C
GPR155
GPR157
GPR160
GPR180
GPR183
GPR65
GPR75
GPR89A
GPR89B
GPRC5A
GPRC5B
GPRC5C
GPRIN3
GPS1
GPS2
GPSM2
GPSM3
GPT2
GPX1
GPX2
GPX3
GPX4
GPX8
GRAMD1A
GRAMD1B
GRAMD1C
GRAMD2A
GRAMD2B
GRAMD4P3
GRAP2
GRB10
GRB2
GRHL1
GRHL2
GRHL3
GRHPR
GRIK2
GRINA
GRIP1
GRIPAP1
GRK2
GRK3
GRK6
GRM5
GRM7
GRN
GRPEL1
GRPEL2
GRSF1
GRWD1
GSAP
GSDMB
GSDMD
GSE1
GSK3A
GSK3B
GSKIP
GSN
GSPT1
GSR
GSTA1
GSTA2
GSTA4
GSTCD
GSTK1
GSTM2
GSTM3
GSTM4
GSTO1
GSTO2
GSTP1
GSTT1
GSTZ1
GTDC1
GTF2A1
GTF2A2
GTF2B
GTF2E1
GTF2E2
GTF2F1
GTF2F2
GTF2H1
GTF2H2
GTF2H2C
GTF2H3
GTF2H5
GTF2I
GTF2IP1
GTF2IP13
GTF2IP20
GTF2IP4
GTF2IP7
GTF2IRD1
GTF2IRD2
GTF2IRD2B
GTF3A
GTF3C1
GTF3C2
GTF3C3
GTF3C4
GTF3C5
GTF3C6
GTPBP1
GTPBP10
GTPBP2
GTPBP4
GTPBP8
GUCD1
GUF1
GUK1
GULP1
GUSB
GUSBP1
GVINP1
GVQW3
GXYLT1
GXYLT2
GYG1
GYPC
GYS1
GZF1
H1-0
H1-2
H1-4
H2AC6
H2AJ
H2AZ1
H2AZ2
H2BC15
H2BC18
H2BC20P
H2BC21
H2BC4
H2BU1
H3-3A
H3-3B
H4C14
H4C3
H4C5
H4C8
H6PD
HACD2
HACD3
HACD4
HACE1
HACL1
HADHB
HAGH
HARS1
HARS2
HAT1
HAUS1
HAUS2
HAUS3
HAUS4
HAUS5
HAUS6
HAUS8
HAVCR2
HAX1
HBP1
HBS1L
HCAR1
HCAR2
HCAR3
HCCS
HCFC1
HCFC2
HCK
HCLS1
HDAC1
HDAC2
HDAC3
HDAC4
HDAC5
HDAC6
HDAC7
HDAC9
HDDC2
HDGF
HDGFL2
HDGFL3
HDHD2
HDLBP
HEATR1
HEATR3
HEATR5A
HEATR5B
HEATR6
HEBP2
HECA
HECTD1
HECTD2
HECTD3
HECTD4
HEG1
HELB
HELLS
HELQ
HELZ
HELZ2
HEMK1
HERC1
HERC2
HERC2P2
HERC2P3
HERC2P5
HERC2P8
HERC2P9
HERC3
HERC4
HERC5
HERC6
HERPUD1
HERPUD2
HES1
HEXA
HEXB
HEXIM1
HEY1
HEY2
HFE
HGS
HGSNAT
HHAT
HHEX
HHLA1
HHLA2
HHLA3
HIBADH
HIBCH
HID1
HIF1A
HIF1AN
HIF3A
HIGD1A
HIGD2A
HIKESHI
HILPDA
HINFP
HINT1
HINT3
HIP1
HIP1R
HIPK1
HIPK2
HIPK3
HIRA
HIRIP3
HIVEP1
HIVEP2
HK1
HK2
HLA-A
HLA-B
HLA-C
HLA-DMA
HLA-DMB
HLA-DOA
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQB1
HLA-DRA
HLA-DRB1
HLA-DRB3
HLA-E
HLA-F
HLA-L
HLA-V
HLCS
HLF
HLTF
HM13
HMBOX1
HMCES
HMG20A
HMG20B
HMGA1
HMGA2
HMGB1
HMGB1P5
HMGB2
HMGB3
HMGCL
HMGCR
HMGCS1
HMGCS2
HMGN1
HMGN2
HMGN3
HMGN4
HMGN5
HMGXB3
HMGXB4
HMOX1
HMOX2
HNF4G
HNMT
HNRNPA0
HNRNPA1
HNRNPA1P54
HNRNPA2B1
HNRNPA3
HNRNPAB
HNRNPC
HNRNPD
HNRNPDL
HNRNPF
HNRNPH1
HNRNPH2
HNRNPH3
HNRNPK
HNRNPL
HNRNPLL
HNRNPM
HNRNPR
HNRNPU
HNRNPUL1
HNRNPUL2
HNRNPUL2-BSCL2
HOMER1
HOMER2
HOMEZ
HOOK1
HOOK2
HOOK3
HOPX
HP1BP3
HPCAL1
HPGD
HPRT1
HPS1
HPS3
HPS4
HPS5
HPSE
HS2ST1
HS3ST1
HSBP1
HSBP1L1
HSD17B1
HSD17B10
HSD17B11
HSD17B12
HSD17B13
HSD17B2
HSD17B4
HSD17B7
HSD3B7
HSDL1
HSDL2
HSF1
HSF2
HSH2D
HSP90AA1
HSP90AB1
HSP90B1
HSPA13
HSPA14
HSPA1A
HSPA1B
HSPA2
HSPA4
HSPA4L
HSPA5
HSPA8
HSPA9
HSPB1
HSPB11
HSPBAP1
HSPBP1
HSPD1
HSPE1
HSPG2
HSPH1
HTATIP2
HTATSF1
HTN1
HTRA2
HTT
HUNK
HUS1
HUWE1
HVCN1
HYDIN
HYDIN2
HYKK
HYLS1
HYOU1
HYPK
IAH1
IARS1
IARS2
IBA57
IBTK
ICA1
ICA1L
ICAM1
ICAM2
ICE1
ICE2
ICMT
ID2
ID4
IDE
IDH1
IDH2
IDH3A
IDH3B
IDH3G
IDI1
IDO1
IDS
IER2
IER3
IER3IP1
IER5
IFFO2
IFI16
IFI27
IFI30
IFI35
IFI44
IFI44L
IFI6
IFIT1
IFIT2
IFIT3
IFIT5
IFITM1
IFITM2
IFITM3
IFNAR1
IFNAR2
IFNGR2
IFNLR1
IFRD1
IFT122
IFT140
IFT172
IFT20
IFT22
IFT27
IFT43
IFT46
IFT52
IFT57
IFT74
IFT80
IFT81
IFT88
IFTAP
IGBP1
IGF1
IGF1R
IGF2BP2
IGF2R
IGFBP2
IGFBP3
IGFBP4
IGFBP5
IGFBP7
IGHMBP2
IGIP
IGKC
IGSF10
IGSF3
IGSF6
IGSF9
IK
IKBKB
IKBKE
IKZF1
IKZF2
IKZF3
IKZF4
IKZF5
IL10RA
IL10RB
IL13RA1
IL15
IL16
IL17RA
IL17RC
IL18
IL18BP
IL18R1
IL18RAP
IL1B
IL1R1
IL1RAP
IL1RN
IL20RA
IL20RB
IL2RB
IL2RG
IL32
IL33
IL4R
IL5RA
IL6R
IL6ST
IL7
IL7R
ILDR1
ILF2
ILF3
ILK
ILKAP
ILRUN
IMMT
IMP3
IMP4
IMPA1
IMPA2
IMPACT
IMPAD1
IMPDH2
INAVA
INCENP
INF2
ING1
ING2
ING3
ING4
ING5
INIP
INO80
INO80B
INO80C
INO80D
INPP1
INPP4A
INPP4B
INPP5A
INPP5B
INPP5D
INPP5E
INPP5K
INPPL1
INSIG1
INSIG2
INSR
INTS1
INTS10
INTS11
INTS12
INTS13
INTS14
INTS2
INTS3
INTS4
INTS5
INTS6
INTS6L
INTS7
INTS8
INTS9
INTU
INVS
IP6K1
IP6K2
IP6K3
IPCEF1
IPMK
IPO11
IPO13
IPO4
IPO5
IPO5P1
IPO7
IPO8
IPO9
IPP
IPPK
IQANK1
IQCA1
IQCB1
IQCC
IQCD
IQCE
IQCG
IQCH
IQCK
IQCN
IQGAP1
IQGAP2
IQSEC1
IQUB
IRAK1
IRAK1BP1
IRAK2
IRAK3
IRAK4
IREB2
IRF1
IRF2
IRF2BP2
IRF2BPL
IRF3
IRF5
IRF6
IRF7
IRF9
IRGQ
IRS1
IRS2
IRX3
ISCA1
ISCA2
ISCU
ISG15
ISG20
ISG20L2
ISOC1
IST1
ISY1
ITCH
ITFG1
ITFG2
ITGA1
ITGA2
ITGA3
ITGA4
ITGA5
ITGA6
ITGA9
ITGAE
ITGAL
ITGAV
ITGAX
ITGB1
ITGB1BP1
ITGB2
ITGB3BP
ITGB4
ITGB5
ITGB6
ITGB7
ITGB8
ITIH5
ITK
ITM2B
ITM2C
ITPK1
ITPKB
ITPKC
ITPR1
ITPR2
ITPR3
ITPRID2
ITPRIP
ITPRIPL2
ITSN1
ITSN2
IVD
IVNS1ABP
IWS1
IYD
JADE1
JADE2
JADE3
JAG1
JAK1
JAK2
JAK3
JAKMIP2
JAML
JARID2
JAZF1
JCHAIN
JDP2
JHY
JKAMP
JMJD1C
JMJD6
JMJD8
JMY
JOSD1
JPT1
JPT2
JRK
JRKL
JTB
JUN
JUNB
JUND
JUP
KALRN
KANK1
KANK2
KANSL1
KANSL1L
KANSL2
KANSL3
KARS1
KAT14
KAT2A
KAT2B
KAT5
KAT6A
KAT6B
KAT7
KAT8
KATNA1
KATNAL1
KATNAL2
KATNB1
KATNBL1
KAZN
KBTBD2
KBTBD4
KBTBD6
KBTBD7
KCMF1
KCNAB2
KCNB1
KCNC4
KCNE1
KCNE1B
KCNE3
KCNE4
KCNJ15
KCNJ2
KCNJ6
KCNK1
KCNK6
KCNMB1
KCNN3
KCNRG
KCNS3
KCNV1
KCTD1
KCTD10
KCTD11
KCTD12
KCTD14
KCTD18
KCTD2
KCTD20
KCTD21
KCTD3
KCTD5
KCTD6
KCTD9
KDELR1
KDELR2
KDELR3
KDM1A
KDM1B
KDM2A
KDM2B
KDM3A
KDM3B
KDM4A
KDM4B
KDM4C
KDM5A
KDM5B
KDM5C
KDM5D
KDM6A
KDM6B
KDM7A
KDSR
KEAP1
KHDC4
KHDRBS1
KHNYN
KHSRP
KIAA0040
KIAA0100
KIAA0232
KIAA0319
KIAA0319L
KIAA0355
KIAA0513
KIAA0556
KIAA0586
KIAA0753
KIAA0825
KIAA0895
KIAA0895L
KIAA0930
KIAA1109
KIAA1143
KIAA1191
KIAA1211L
KIAA1217
KIAA1257
KIAA1324
KIAA1324L
KIAA1328
KIAA1522
KIAA1549
KIAA1671
KIAA1841
KIAA1958
KIAA2012
KIAA2013
KIAA2026
KIDINS220
KIF11
KIF13A
KIF13B
KIF16B
KIF19
KIF1B
KIF1C
KIF20B
KIF21A
KIF21B
KIF23
KIF24
KIF27
KIF2A
KIF3A
KIF3B
KIF5B
KIF6
KIF9
KIFAP3
KIFBP
KIFC3
KIN
KIR3DX1
KIT
KITLG
KIZ
KLC1
KLC2
KLC4
KLF10
KLF11
KLF12
KLF13
KLF15
KLF2
KLF3
KLF4
KLF5
KLF6
KLF7
KLF8
KLF9
KLHDC10
KLHDC2
KLHDC3
KLHDC4
KLHDC7A
KLHDC7B
KLHL11
KLHL12
KLHL15
KLHL18
KLHL2
KLHL20
KLHL21
KLHL24
KLHL28
KLHL3
KLHL32
KLHL33
KLHL36
KLHL42
KLHL5
KLHL6
KLHL7
KLHL8
KLHL9
KLK10
KLK11
KLRD1
KLRK1
KMT2A
KMT2B
KMT2C
KMT2D
KMT2E
KMT5A
KMT5B
KNDC1
KNL1
KNOP1
KNTC1
KPNA1
KPNA2
KPNA3
KPNA4
KPNA5
KPNA6
KPNB1
KRAS
KRBOX4
KRCC1
KREMEN1
KRI1
KRIT1
KRR1
KRT15
KRT17
KRT18
KRT19
KRT23
KRT4
KRT5
KRT6A
KRT7
KRT8
KRT80
KRTCAP2
KSR1
KTN1
KXD1
KYAT3
KYNU
L2HGDH
L3MBTL1
L3MBTL2
L3MBTL3
L3MBTL4
LACC1
LACTB
LACTB2
LAD1
LAIR1
LAMA2
LAMA3
LAMA4
LAMA5
LAMB1
LAMB3
LAMC1
LAMC2
LAMP1
LAMP2
LAMP3
LAMTOR1
LAMTOR3
LAMTOR5
LANCL1
LANCL2
LAP3
LAPTM4A
LAPTM4B
LAPTM5
LARGE1
LARP1
LARP1B
LARP4
LARP4B
LARP7
LARS1
LAS1L
LASP1
LAT
LATS1
LATS2
LAX1
LAYN
LBH
LBHD1
LBR
LCA5
LCA5L
LCK
LCLAT1
LCMT1
LCMT2
LCN2
LCOR
LCORL
LCP1
LCP2
LDAH
LDB1
LDHA
LDHAL6CP
LDHB
LDLR
LDLRAD1
LDLRAD4
LDLRAP1
LEKR1
LEMD3
LENG8
LEO1
LEPROT
LEPROTL1
LETM1
LETM2
LETMD1
LGALS3
LGALS3BP
LGALS8
LGALS9
LGALS9B
LGALS9C
LGALSL
LGMN
LGR4
LHFPL2
LHPP
LIFR
LIG1
LIG3
LIG4
LILRA2
LILRA5
LILRA6
LILRB2
LILRB3
LIMA1
LIMCH1
LIMD1
LIMD2
LIMK1
LIMK2
LIMS1
LIN52
LIN54
LIN7C
LINC00680
LINC00869
LINC01145
LINC01347
LINC02210
LINS1
LIPA
LIPG
LIPH
LITAF
LIX1L
LLGL1
LLGL2
LLPH
LMAN1
LMAN2
LMBR1
LMBR1L
LMBRD2
LMCD1
LMF2
LMLN
LMNA
LMNB1
LMNB2
LMNTD1
LMO2
LMO4
LMO7
LMTK2
LNPEP
LNPK
LNX1
LONP1
LONP2
LONRF1
LONRF2
LOX
LPAR1
LPAR3
LPAR6
LPCAT1
LPCAT2
LPCAT3
LPCAT4
LPGAT1
LPIN1
LPIN2
LPIN3
LPP
LPXN
LRATD1
LRBA
LRCH1
LRCH3
LRCH4
LRG1
LRGUK
LRIF1
LRIG1
LRIG2
LRIG3
LRMP
LRP1
LRP10
LRP11
LRP12
LRP2BP
LRP5
LRP6
LRP8
LRPAP1
LRPPRC
LRRC1
LRRC10B
LRRC18
LRRC2
LRRC23
LRRC27
LRRC28
LRRC34
LRRC36
LRRC37A16P
LRRC37A2
LRRC37A3
LRRC37A4P
LRRC37B
LRRC37BP1
LRRC4
LRRC40
LRRC41
LRRC42
LRRC46
LRRC47
LRRC49
LRRC56
LRRC57
LRRC58
LRRC59
LRRC6
LRRC61
LRRC71
LRRC74B
LRRC75A
LRRC8A
LRRC8B
LRRC8C
LRRC8D
LRRCC1
LRRFIP1
LRRFIP2
LRRIQ1
LRRIQ3
LRRK1
LRRK2
LRRN1
LRRTM2
LRSAM1
LRTOMT
LRWD1
LSAMP
LSG1
LSM1
LSM12
LSM14A
LSM14B
LSM3
LSM4
LSM5
LSM7
LSM8
LSP1
LSR
LSS
LST1
LTA4H
LTB4R
LTBP1
LTBP2
LTBP3
LTBP4
LTBR
LTF
LTN1
LTO1
LTV1
LUC7L
LUC7L2
LUC7L3
LUZP1
LXN
LY6E
LY75
LY75-CD302
LY9
LYN
LYNX1
LYPD2
LYPD6B
LYPLA1
LYPLA2
LYPLAL1
LYRM1
LYRM2
LYRM4
LYRM7
LYSMD2
LYSMD3
LYST
LYZ
LZIC
LZTFL1
LZTR1
LZTS3
M1AP
M6PR
MAATS1
MAB21L3
MACC1
MACF1
MACROD2
MACROH2A1
MAD1L1
MAD2L1
MAD2L1BP
MAD2L2
MADD
MAEA
MAF
MAF1
MAFB
MAFF
MAFG
MAGED1
MAGED2
MAGEF1
MAGI1
MAGI2
MAGI3
MAGOHB
MAGT1
MAK
MAK16
MAL2
MALL
MAML1
MAML2
MAML3
MAN1A1
MAN1A2
MAN1B1
MAN1C1
MAN2A1
MAN2A2
MAN2B1
MAN2B2
MAN2C1
MANBA
MANBAL
MANEA
MANF
MANSC1
MAOA
MAOB
MAP1A
MAP1B
MAP1LC3B
MAP1S
MAP2K1
MAP2K2
MAP2K3
MAP2K4
MAP2K5
MAP2K6
MAP2K7
MAP3K1
MAP3K11
MAP3K12
MAP3K13
MAP3K14
MAP3K19
MAP3K2
MAP3K20
MAP3K3
MAP3K4
MAP3K5
MAP3K6
MAP3K7
MAP3K7CL
MAP3K8
MAP3K9
MAP4
MAP4K1
MAP4K2
MAP4K3
MAP4K4
MAP4K5
MAP6
MAP7
MAP7D1
MAP7D3
MAP9
MAPK1
MAPK10
MAPK13
MAPK14
MAPK15
MAPK1IP1L
MAPK3
MAPK6
MAPK7
MAPK8
MAPK8IP1
MAPK8IP3
MAPK9
MAPKAP1
MAPKAPK2
MAPKAPK3
MAPKAPK5
MAPKBP1
MAPRE1
MAPRE2
MAPRE3
MARCHF1
MARCHF10
MARCHF2
MARCHF3
MARCHF5
MARCHF6
MARCHF7
MARCHF8
MARCHF9
MARCKS
MARCKSL1
MARF1
MARK1
MARK2
MARK3
MARK4
MARS1
MARVELD2
MARVELD3
MAST2
MAST3
MAST4
MASTL
MAT2A
MAT2B
MATR3
MAU2
MAVS
MAX
MAZ
MBD1
MBD2
MBD3
MBD4
MBD5
MBD6
MBIP
MBLAC2
MBNL1
MBNL2
MBNL3
MBOAT1
MBOAT2
MBOAT7
MBP
MBTD1
MBTPS1
MBTPS2
MCAT
MCC
MCCC1
MCCC2
MCF2L
MCF2L2
MCFD2
MCL1
MCM2
MCM3
MCM3AP
MCM4
MCM5
MCM6
MCM7
MCM8
MCM9
MCMBP
MCMDC2
MCOLN1
MCPH1
MCRS1
MCTP1
MCTP2
MCTS1
MCU
MCUB
MCUR1
MDC1
MDFIC
MDH1
MDH1B
MDH2
MDK
MDM1
MDM2
MDM4
MDN1
ME1
ME2
ME3
MEAF6
MEAK7
MECOM
MECP2
MECR
MED1
MED10
MED11
MED12
MED12L
MED13
MED13L
MED14
MED15
MED16
MED17
MED18
MED20
MED21
MED22
MED23
MED24
MED25
MED28
MED29
MED31
MED4
MED6
MED7
MED8
MED9
MEF2A
MEF2C
MEF2D
MEFV
MEGF8
MEGF9
MEIOC
MEIS1
MEIS2
MEMO1
MEN1
MEPCE
MERTK
MESD
MET
METAP1
METAP2
METRNL
METTL14
METTL15
METTL16
METTL17
METTL21A
METTL22
METTL23
METTL25
METTL2A
METTL2B
METTL3
METTL4
METTL5
METTL6
METTL7A
METTL8
METTL9
MEX3C
MFAP1
MFAP3
MFF
MFHAS1
MFN1
MFN2
MFSD1
MFSD11
MFSD12
MFSD14A
MFSD14B
MFSD14C
MFSD2A
MFSD4A
MFSD4B
MFSD6
MFSD9
MGA
MGAM
MGAT1
MGAT2
MGAT4A
MGAT4B
MGAT4C
MGAT5
MGLL
MGME1
MGRN1
MGST1
MGST2
MGST3
MIA2
MIA3
MIB1
MICA
MICAL1
MICAL2
MICAL3
MICALL1
MICOS10
MICOS13
MICU1
MICU2
MID1
MID1IP1
MID2
MIDEAS
MIDN
MIEF1
MIEN1
MIER1
MIER2
MIER3
MIF4GD
MINDY1
MINDY2
MINDY3
MINDY4
MINK1
MIOS
MIPEP
MIPOL1
MIS12
MIS18BP1
MISP
MITD1
MITF
MKI67
MKKS
MKLN1
MKNK1
MKNK2
MKRN1
MKRN2
MKS1
MLEC
MLF1
MLF2
MLH1
MLH3
MLKL
MLLT1
MLLT10
MLLT3
MLLT6
MLPH
MLST8
MLX
MLXIP
MLYCD
MMAB
MMACHC
MMADHC
MMD
MMGT1
MMP10
MMP14
MMP24OS
MMS19
MMS22L
MMUT
MNAT1
MNDA
MNS1
MNT
MOAP1
MOB1A
MOB1B
MOB3A
MOB3B
MOB3C
MOB4
MOBP
MOCOS
MOCS2
MOCS3
MOK
MON1B
MON2
MORC2
MORC3
MORC4
MORF4L1
MORF4L2
MORN1
MORN2
MORN3
MORN4
MORN5
MOSMO
MOSPD1
MOSPD2
MOSPD3
MOV10
MPC1
MPC2
MPDU1
MPDZ
MPEG1
MPHOSPH10
MPHOSPH6
MPHOSPH8
MPHOSPH9
MPI
MPLKIP
MPP1
MPP5
MPP6
MPP7
MPPE1
MPRIP
MPST
MPV17
MPV17L
MPZL1
MPZL2
MPZL3
MR1
MRAP2
MRAS
MRE11
MREG
MRFAP1
MRFAP1L1
MRI1
MRM2
MRNIP
MROH1
MROH7
MRPL1
MRPL10
MRPL11
MRPL13
MRPL14
MRPL15
MRPL16
MRPL17
MRPL18
MRPL19
MRPL20
MRPL22
MRPL27
MRPL3
MRPL30
MRPL32
MRPL33
MRPL35
MRPL37
MRPL39
MRPL4
MRPL40
MRPL42
MRPL43
MRPL44
MRPL45
MRPL47
MRPL48
MRPL49
MRPL50
MRPL51
MRPL57
MRPL58
MRPL9
MRPS10
MRPS11
MRPS14
MRPS15
MRPS16
MRPS17
MRPS18A
MRPS18B
MRPS18C
MRPS2
MRPS21
MRPS22
MRPS23
MRPS24
MRPS25
MRPS27
MRPS28
MRPS30
MRPS31
MRPS33
MRPS35
MRPS36
MRPS5
MRPS6
MRPS7
MRPS9
MRRF
MRS2
MRTFA
MRTFB
MRTO4
MRVI1
MS4A6A
MS4A7
MS4A8
MSANTD4
MSH2
MSH3
MSH5
MSH6
MSI2
MSL1
MSL2
MSL3
MSLN
MSMB
MSMO1
MSN
MSR1
MSRB1
MSRB2
MSTO1
MT-ATP6
MT-CO1
MT-CO2
MT-CO3
MT-CYB
MT-ND1
MT-ND2
MT-ND3
MT-ND4
MT-ND4L
MT-ND5
MT-ND6
MT2A
MTA1
MTA2
MTA3
MTAP
MTARC1
MTATP6P1
MTATP6P2
MTBP
MTCH1
MTCH2
MTCO1P11
MTCO1P12
MTCO2P12
MTDH
MTERF1
MTERF4
MTF1
MTF2
MTFMT
MTFR1
MTFR1L
MTG1
MTG2
MTHFD1
MTHFD1L
MTHFD2
MTHFD2L
MTHFR
MTHFSD
MTIF2
MTIF3
MTM1
MTMR1
MTMR10
MTMR12
MTMR14
MTMR2
MTMR3
MTMR4
MTMR6
MTMR9
MTND1P23
MTND2P28
MTND4P12
MTND4P35
MTND5P11
MTO1
MTOR
MTPAP
MTPN
MTR
MTREX
MTRF1
MTRF1L
MTRNR2L1
MTRNR2L10
MTRNR2L11
MTRNR2L12
MTRNR2L13
MTRNR2L3
MTRNR2L4
MTRNR2L5
MTRNR2L6
MTRNR2L7
MTRNR2L8
MTRR
MTSS1
MTSS2
MTURN
MTUS1
MTX1
MTX2
MTX3
MUC1
MUC12
MUC13
MUC15
MUC16
MUC2
MUC20
MUC21
MUC4
MUC5AC
MUC5B
MUS81
MVB12A
MVB12B
MVP
MX1
MX2
MXD1
MXD4
MXRA7
MYADM
MYB
MYBBP1A
MYBL1
MYCBP
MYCBP2
MYCBPAP
MYCL
MYCT1
MYD88
MYEF2
MYH10
MYH14
MYH9
MYL12A
MYL12B
MYL6
MYLIP
MYLK
MYLK3
MYNN
MYO10
MYO15B
MYO18A
MYO19
MYO1B
MYO1C
MYO1D
MYO1E
MYO1F
MYO1G
MYO5A
MYO5B
MYO5C
MYO6
MYO9A
MYO9B
MYOF
MYORG
MYSM1
MZF1
N4BP1
N4BP2
N4BP2L1
N4BP2L2
N6AMT1
NAA10
NAA15
NAA16
NAA20
NAA25
NAA30
NAA35
NAA40
NAA50
NAA60
NAAA
NAALADL2
NAB1
NABP1
NABP2
NACA
NACC1
NACC2
NADK
NADK2
NADSYN1
NAE1
NAF1
NAGA
NAGK
NAIP
NAMPT
NAMPTP1
NANS
NAP1L1
NAP1L4
NAPA
NAPB
NAPEPLD
NAPG
NAPSB
NARF
NARS1
NARS2
NASP
NAT1
NAT10
NATD1
NAV1
NAV2
NAV3
NAXD
NAXE
NBAS
NBDY
NBEA
NBEAL1
NBEAL2
NBN
NBPF1
NBPF10
NBPF11
NBPF12
NBPF14
NBPF15
NBPF19
NBPF20
NBPF26
NBPF3
NBPF9
NBR1
NCALD
NCAPD2
NCAPD3
NCAPG2
NCAPH2
NCBP1
NCBP2
NCBP3
NCCRP1
NCDN
NCEH1
NCF1
NCF2
NCK1
NCK2
NCKAP1
NCKAP1L
NCKAP5L
NCKIPSD
NCL
NCMAP
NCOA1
NCOA2
NCOA3
NCOA4
NCOA5
NCOA6
NCOA7
NCOR1
NCOR2
NCR3LG1
NCS1
NCSTN
NDC1
NDE1
NDEL1
NDFIP1
NDFIP2
NDRG1
NDRG2
NDRG3
NDST1
NDUFA1
NDUFA10
NDUFA12
NDUFA13
NDUFA2
NDUFA3
NDUFA4
NDUFA5
NDUFA6
NDUFA7
NDUFA8
NDUFA9
NDUFAF1
NDUFAF3
NDUFAF4
NDUFAF5
NDUFAF6
NDUFAF7
NDUFB1
NDUFB10
NDUFB11
NDUFB2
NDUFB3
NDUFB4
NDUFB5
NDUFB9
NDUFC1
NDUFC2
NDUFS1
NDUFS2
NDUFS3
NDUFS4
NDUFS5
NDUFS7
NDUFS8
NDUFV1
NDUFV2
NDUFV3
NEB
NEBL
NECAP2
NECTIN1
NECTIN2
NECTIN4
NEDD1
NEDD4
NEDD4L
NEDD8
NEDD9
NEGR1
NEIL1
NEIL2
NEIL3
NEK1
NEK10
NEK11
NEK4
NEK5
NEK6
NEK7
NEK8
NEK9
NELFA
NELFB
NELFCD
NELFE
NELL2
NEMF
NEMP1
NEMP2
NEO1
NEPRO
NET1
NEU1
NEU3
NEURL1B
NEXMIF
NF1
NF2
NFAM1
NFASC
NFAT5
NFATC1
NFATC2
NFATC2IP
NFATC3
NFE2L1
NFE2L2
NFE2L3
NFIA
NFIB
NFIC
NFIL3
NFIX
NFKB1
NFKB2
NFKBIA
NFKBIB
NFKBIE
NFKBIZ
NFRKB
NFS1
NFU1
NFX1
NFXL1
NFYA
NFYB
NFYC
NGDN
NGLY1
NGRN
NHLRC2
NHLRC3
NHP2
NHS
NHSL1
NHSL2
NIBAN1
NIBAN2
NIBAN3
NIF3L1
NIFK
NIN
NINJ1
NIP7
NIPA1
NIPA2
NIPAL1
NIPAL2
NIPAL3
NIPBL
NIPSNAP1
NIPSNAP2
NIPSNAP3A
NIPSNAP3B
NISCH
NIT1
NIT2
NKAP
NKAPD1
NKIRAS1
NKIRAS2
NKRF
NKTR
NKX3-1
NLK
NLN
NLRC3
NLRC5
NLRP1
NLRP2
NMD3
NME1
NME2
NME4
NME5
NME6
NME7
NME9
NMI
NMNAT1
NMRAL1
NMRK1
NMT1
NMT2
NNT
NOA1
NOB1
NOC2L
NOC3L
NOCT
NOD1
NOL10
NOL11
NOL4L
NOL6
NOL7
NOL8
NOL9
NOLC1
NOM1
NOMO1
NOMO2
NOMO3
NONO
NOP10
NOP14
NOP2
NOP53
NOP56
NOP58
NOP9
NOS1AP
NOS2
NOTCH1
NOTCH2
NOTCH2NLA
NOTCH3
NPAS2
NPAT
NPC1
NPC2
NPEPL1
NPEPPS
NPHP1
NPHP3
NPHP4
NPIPA1
NPIPA9
NPIPB12
NPIPB13
NPIPB3
NPIPB4
NPIPB5
NPL
NPLOC4
NPM1
NPRL2
NPRL3
NPTN
NQO1
NQO2
NR1D1
NR1D2
NR1H2
NR2C1
NR2C2
NR2F2
NR2F6
NR3C1
NR3C2
NR4A1
NR4A2
NR4A3
NR6A1
NRAS
NRBF2
NRBP1
NRDC
NRDE2
NREP
NRF1
NRG4
NRIP1
NRP1
NRP2
NSA2
NSD1
NSD2
NSD3
NSDHL
NSF
NSFL1C
NSL1
NSMAF
NSMCE1
NSMCE2
NSMCE3
NSMCE4A
NSMF
NSRP1
NSUN2
NSUN3
NSUN4
NSUN5P1
NSUN6
NSUN7
NT5C2
NT5C3A
NT5C3B
NT5DC1
NT5DC3
NT5E
NTAN1
NTN1
NTN4
NTPCR
NTRK2
NTS
NUAK1
NUAK2
NUB1
NUBP1
NUBP2
NUBPL
NUCB1
NUCB2
NUCKS1
NUDC
NUDCD1
NUDCD2
NUDCD3
NUDT12
NUDT15
NUDT16
NUDT16P1
NUDT19
NUDT21
NUDT3
NUDT4
NUDT5
NUDT6
NUDT7
NUDT9
NUFIP2
NUGGC
NUMA1
NUMB
NUP107
NUP133
NUP153
NUP155
NUP160
NUP188
NUP205
NUP210
NUP214
NUP35
NUP37
NUP42
NUP43
NUP50
NUP54
NUP58
NUP62
NUP62CL
NUP85
NUP88
NUP93
NUP98
NUPR1
NUS1
NUTF2
NVL
NWD1
NXF1
NXN
NXPE3
NXT2
NYNRIN
OARD1
OAS1
OAS2
OAS3
OASL
OAT
OAZ1
OAZ2
OBI1
OBSCN
OCEL1
OCIAD1
OCIAD2
OCLN
ODC1
ODF2
ODF2L
ODF3B
ODR4
OFD1
OGA
OGDH
OGFOD1
OGFR
OGFRL1
OGG1
OGT
OLA1
OLA1P3
OLFML2A
OMA1
OMG
OPA1
OPA3
OPHN1
OPN3
OPRM1
OPTN
OR52A1
OR6J1
OR7E47P
OR7E94P
ORAI2
ORAI3
ORC2
ORC3
ORC4
ORC5
ORC6
ORMDL1
ORMDL2
ORMDL3
OS9
OSBP
OSBP2
OSBPL10
OSBPL11
OSBPL1A
OSBPL2
OSBPL3
OSBPL5
OSBPL6
OSBPL7
OSBPL8
OSBPL9
OSCP1
OSER1
OSGEP
OSMR
OST4
OSTC
OSTF1
OSTM1
OTUB1
OTUD1
OTUD3
OTUD4
OTUD5
OTUD6B
OTUD7B
OTULIN
OTX1
OTX2
OXA1L
OXCT1
OXNAD1
OXR1
OXSR1
OXTR
P2RX4
P2RX5-TAX1BP3
P2RX7
P2RY1
P2RY10
P2RY13
P2RY2
P3H1
P4HA1
P4HA2
P4HB
P4HTM
PA2G4
PAAF1
PABPC1
PABPC4
PABPN1
PACRG
PACRGL
PACS1
PACS2
PACSIN2
PADI2
PAF1
PAFAH1B1
PAFAH1B2
PAFAH2
PAG1
PAGR1
PAICS
PAIP1
PAIP2
PAIP2B
PAK1
PAK1IP1
PAK2
PAK4
PAK6
PALB2
PALLD
PALMD
PAM
PAN2
PAN3
PANK2
PANK3
PANX1
PANX2
PAPLN
PAPOLA
PAPOLG
PAPSS1
PAPSS2
PAQR3
PAQR5
PAQR7
PAQR8
PARD3
PARD3B
PARD6B
PARG
PARGP1
PARK7
PARL
PARM1
PARN
PARP1
PARP10
PARP11
PARP12
PARP14
PARP15
PARP2
PARP3
PARP4
PARP6
PARP8
PARP9
PARVA
PARVB
PARVG
PASK
PATJ
PATL1
PATL2
PATZ1
PAWR
PAX6
PAX7
PAX9
PAXBP1
PAXIP1
PBDC1
PBLD
PBRM1
PBX1
PBX2
PBX3
PBXIP1
PCBD1
PCBD2
PCBP1
PCBP2
PCCA
PCCB
PCDH1
PCDH7
PCDH9
PCDHA4
PCDHB1
PCDHGC3
PCF11
PCGF1
PCGF2
PCGF3
PCGF5
PCID2
PCIF1
PCLAF
PCLO
PCM1
PCMT1
PCMTD1
PCMTD2
PCNA
PCNP
PCNT
PCNX1
PCNX2
PCNX3
PCNX4
PCP4L1
PCSK5
PCSK6
PCSK7
PCTP
PCYOX1
PCYT1A
PCYT1B
PCYT2
PDAP1
PDCD10
PDCD11
PDCD2
PDCD4
PDCD6
PDCD6IP
PDCD7
PDCL
PDCL3
PDE12
PDE4A
PDE4B
PDE4C
PDE4D
PDE4DIP
PDE6B
PDE6D
PDE7A
PDE7B
PDE8A
PDE8B
PDGFA
PDGFC
PDHA1
PDHB
PDHX
PDIA3
PDIA6
PDIK1L
PDK1
PDK2
PDK3
PDK4
PDLIM1
PDLIM2
PDLIM4
PDLIM5
PDLIM7
PDP1
PDP2
PDPK1
PDPR
PDS5A
PDS5B
PDSS2
PDXDC1
PDXDC2P
PDXK
PDZD11
PDZD2
PDZD8
PEA15
PEAK1
PEBP1
PECAM1
PECR
PEF1
PELI1
PELI2
PELO
PELP1
PEPD
PER1
PER2
PER3
PERP
PES1
PEX1
PEX11A
PEX11B
PEX13
PEX14
PEX19
PEX2
PEX26
PEX3
PEX5
PEX6
PFAS
PFDN1
PFDN5
PFKFB2
PFKFB3
PFKL
PFKM
PFKP
PFN1
PFN2
PGAM1
PGAM5
PGAP1
PGAP2
PGAP4
PGAP6
PGBD2
PGBD4
PGD
PGGT1B
PGK1
PGLS
PGM1
PGM2
PGM2L1
PGM3
PGM5P2
PGPEP1
PGRMC1
PGRMC2
PGS1
PHACTR1
PHACTR2
PHACTR4
PHAX
PHB
PHB2
PHC1
PHC2
PHC3
PHEX
PHF1
PHF10
PHF11
PHF12
PHF14
PHF2
PHF20
PHF20L1
PHF21A
PHF23
PHF3
PHF5A
PHF6
PHF7
PHF8
PHIP
PHKA1
PHKA2
PHKB
PHKG2
PHLDA1
PHLDB1
PHLPP1
PHLPP2
PHRF1
PHTF1
PHTF2
PHYH
PHYHD1
PHYKPL
PI3
PI4K2A
PI4K2B
PI4KA
PI4KB
PIAS1
PIAS2
PIAS3
PIBF1
PICALM
PICK1
PIEZO1
PIFO
PIGA
PIGB
PIGC
PIGF
PIGG
PIGH
PIGK
PIGL
PIGM
PIGO
PIGP
PIGQ
PIGR
PIGS
PIGU
PIGV
PIGX
PIH1D2
PIH1D3
PIK3AP1
PIK3C2A
PIK3C2B
PIK3C3
PIK3CA
PIK3CB
PIK3CD
PIK3CG
PIK3IP1
PIK3R1
PIK3R2
PIK3R3
PIK3R4
PIK3R5
PIKFYVE
PILRB
PIM1
PIM2
PIM3
PIN1
PIN4
PINK1
PINLYP
PIP4K2A
PIP4K2B
PIP4K2C
PIP4P1
PIP4P2
PIP5K1A
PIP5K1B
PIP5K1C
PIR
PISD
PITHD1
PITPNA
PITPNB
PITPNC1
PITPNM1
PITPNM3
PITRM1
PITX1
PJA1
PJA2
PKD1
PKD1L2
PKD1P1
PKD1P5
PKD1P6
PKD2
PKHD1L1
PKIB
PKIG
PKM
PKN1
PKN2
PKNOX1
PKP1
PKP2
PKP3
PKP4
PLA1A
PLA2G12A
PLA2G4A
PLA2G6
PLA2R1
PLAA
PLAAT2
PLAAT3
PLAAT4
PLAC8
PLAG1
PLAGL2
PLAT
PLAU
PLAUR
PLB1
PLBD1
PLBD2
PLCB1
PLCB2
PLCB3
PLCB4
PLCD3
PLCE1
PLCG1
PLCG2
PLCH1
PLCL2
PLCXD1
PLCXD2
PLD1
PLD2
PLD3
PLEC
PLEK
PLEKHA1
PLEKHA2
PLEKHA3
PLEKHA4
PLEKHA5
PLEKHA6
PLEKHA7
PLEKHA8
PLEKHB1
PLEKHB2
PLEKHD1
PLEKHF2
PLEKHG1
PLEKHG2
PLEKHG3
PLEKHG6
PLEKHG7
PLEKHH1
PLEKHH2
PLEKHH3
PLEKHJ1
PLEKHM1
PLEKHM1P1
PLEKHM2
PLEKHM3
PLEKHO1
PLEKHO2
PLEKHS1
PLIN2
PLIN3
PLIN5
PLK2
PLK3
PLLP
PLOD1
PLOD2
PLP2
PLPBP
PLPP1
PLPP2
PLPP3
PLPP5
PLPP6
PLRG1
PLS1
PLS3
PLSCR1
PLSCR4
PLTP
PLXDC1
PLXDC2
PLXNA1
PLXNA2
PLXNA3
PLXNB1
PLXNB2
PLXNC1
PLXND1
PM20D2
PMAIP1
PML
PMM2
PMPCA
PMPCB
PMS1
PMS2
PMS2CL
PNISR
PNKD
PNMA1
PNN
PNO1
PNP
PNPLA2
PNPLA4
PNPLA6
PNPLA8
PNPO
PNPT1
PNRC1
PNRC2
POC1B
POC5
PODXL
POF1B
POFUT1
POGK
POGLUT1
POGLUT3
POGZ
POLA1
POLA2
POLB
POLD2
POLD3
POLD4
POLDIP2
POLDIP3
POLE
POLE3
POLG
POLH
POLI
POLK
POLL
POLM
POLN
POLQ
POLR1A
POLR1B
POLR1C
POLR1D
POLR1E
POLR2A
POLR2B
POLR2C
POLR2D
POLR2E
POLR2G
POLR2H
POLR2J3
POLR2K
POLR2M
POLR3A
POLR3B
POLR3C
POLR3D
POLR3E
POLR3F
POLR3GL
POLR3H
POLR3K
POLRMT
POM121
POM121C
POMGNT1
POMK
POMP
POMT1
POMT2
POMZP3
PON2
POP4
POR
POT1
POTEI
POU2AF1
POU2F1
POU2F2
POU2F3
POU6F1
PPA1
PPA2
PPARA
PPARD
PPARGC1A
PPARGC1B
PPAT
PPCS
PPDPF
PPEF2
PPFIA1
PPFIBP1
PPFIBP2
PPHLN1
PPIA
PPIAP46
PPIB
PPIC
PPID
PPIE
PPIF
PPIG
PPIH
PPIL1
PPIL2
PPIL3
PPIL4
PPIL6
PPIP5K1
PPIP5K2
PPL
PPM1A
PPM1B
PPM1D
PPM1F
PPM1G
PPM1H
PPM1K
PPM1L
PPM1M
PPME1
PPOX
PPP1CA
PPP1CB
PPP1CC
PPP1R10
PPP1R11
PPP1R12A
PPP1R12B
PPP1R12C
PPP1R13B
PPP1R13L
PPP1R14B
PPP1R14C
PPP1R15A
PPP1R15B
PPP1R16A
PPP1R16B
PPP1R18
PPP1R2
PPP1R21
PPP1R36
PPP1R37
PPP1R3B
PPP1R3D
PPP1R3E
PPP1R7
PPP1R8
PPP1R9A
PPP1R9B
PPP2CA
PPP2CB
PPP2R1A
PPP2R1B
PPP2R2A
PPP2R2B
PPP2R2D
PPP2R3A
PPP2R3C
PPP2R5A
PPP2R5C
PPP2R5D
PPP2R5E
PPP3CA
PPP3CB
PPP3CC
PPP3R1
PPP4C
PPP4R1
PPP4R2
PPP4R3A
PPP4R3B
PPP5C
PPP6C
PPP6R1
PPP6R2
PPP6R3
PPRC1
PPT1
PPTC7
PPWD1
PQBP1
PRAG1
PRCC
PRCP
PRDM1
PRDM10
PRDM11
PRDM15
PRDM2
PRDM4
PRDM5
PRDX1
PRDX2
PRDX3
PRDX5
PRDX6
PREB
PRELID1
PRELID3B
PREP
PREPL
PREX1
PRICKLE3
PRIM2
PRIMPOL
PRKAA1
PRKAA2
PRKAB1
PRKAB2
PRKACA
PRKACB
PRKAG1
PRKAG2
PRKAR1A
PRKAR2A
PRKAR2B
PRKCA
PRKCB
PRKCD
PRKCE
PRKCH
PRKCI
PRKCSH
PRKCZ
PRKD2
PRKD3
PRKDC
PRKRA
PRKRIP1
PRKX
PRKY
PRMT1
PRMT2
PRMT3
PRMT5
PRMT6
PRMT7
PRMT9
PRNP
PRODH
PROM1
PROM2
PRORP
PROSER1
PROSER2
PROSER3
PROX1
PRPF18
PRPF19
PRPF3
PRPF31
PRPF38A
PRPF38B
PRPF39
PRPF4
PRPF40A
PRPF40B
PRPF4B
PRPF6
PRPF8
PRPS1
PRPS2
PRPSAP1
PRPSAP2
PRR12
PRR13
PRR14
PRR14L
PRR15
PRR15L
PRR29
PRR3
PRR4
PRR5L
PRRC1
PRRC2A
PRRC2B
PRRC2C
PRRG4
PRRT3
PRSS12
PRSS23
PRSS8
PRUNE1
PRUNE2
PRXL2A
PRXL2C
PSAP
PSCA
PSD3
PSD4
PSEN1
PSENEN
PSIP1
PSKH1
PSMA1
PSMA2
PSMA3
PSMA4
PSMA5
PSMA6
PSMA7
PSMB1
PSMB10
PSMB2
PSMB3
PSMB4
PSMB5
PSMB6
PSMB7
PSMB8
PSMB9
PSMC1
PSMC2
PSMC3
PSMC4
PSMC5
PSMC6
PSMD1
PSMD10
PSMD11
PSMD12
PSMD13
PSMD14
PSMD2
PSMD3
PSMD4
PSMD5
PSMD6
PSMD7
PSMD8
PSMD9
PSME1
PSME2
PSME3
PSME3IP1
PSME4
PSMF1
PSMG1
PSMG2
PSMG4
PSPC1
PSPH
PSTPIP2
PTAFR
PTAR1
PTBP1
PTBP2
PTBP3
PTCD2
PTCD3
PTCH1
PTDSS1
PTEN
PTER
PTGER2
PTGER4
PTGES
PTGES3
PTGFR
PTGFRN
PTGR1
PTGR2
PTGS2
PTK2
PTK2B
PTK7
PTMA
PTMS
PTN
PTOV1
PTP4A1
PTP4A2
PTPA
PTPMT1
PTPN1
PTPN11
PTPN12
PTPN13
PTPN14
PTPN18
PTPN2
PTPN20
PTPN21
PTPN22
PTPN23
PTPN3
PTPN4
PTPN6
PTPN7
PTPN9
PTPRA
PTPRC
PTPRCAP
PTPRE
PTPRF
PTPRG
PTPRH
PTPRJ
PTPRK
PTPRM
PTPRN2
PTPRS
PTPRT
PTPRU
PTPRZ1
PTRH1
PTRH2
PTRHD1
PTS
PTTG1IP
PUDP
PUF60
PUM1
PUM2
PUM3
PURA
PURB
PUS1
PUS10
PUS3
PUS7
PUS7L
PVR
PWP1
PWWP2A
PWWP3A
PXDC1
PXK
PXMP4
PXN
PXYLP1
PYCARD
PYCR2
PYGB
PYGL
PYGO2
PYM1
PYROXD1
PYURF
PZP
QARS1
QKI
QPRT
QRICH1
QRICH2
QRSL1
QSER1
QSOX1
QSOX2
QTRT2
R3HCC1L
R3HDM1
R3HDM2
R3HDM4
RAB10
RAB11A
RAB11B
RAB11FIP1
RAB11FIP2
RAB11FIP3
RAB11FIP4
RAB11FIP5
RAB12
RAB13
RAB14
RAB15
RAB17
RAB18
RAB1A
RAB1B
RAB21
RAB22A
RAB23
RAB24
RAB25
RAB27A
RAB27B
RAB28
RAB29
RAB2A
RAB2B
RAB30
RAB31
RAB34
RAB35
RAB36
RAB37
RAB3B
RAB3D
RAB3GAP1
RAB3GAP2
RAB3IP
RAB40C
RAB43
RAB4A
RAB5A
RAB5B
RAB5C
RAB5IF
RAB6A
RAB7A
RAB8A
RAB8B
RAB9A
RABEP1
RABEPK
RABGAP1
RABGAP1L
RABGEF1
RABGGTA
RABGGTB
RABIF
RABL2A
RABL2B
RABL3
RABL6
RAC1
RAC2
RACGAP1
RACK1
RAD1
RAD17
RAD18
RAD21
RAD23A
RAD23B
RAD50
RAD51B
RAD51C
RAD51D
RAD52
RAD54L2
RAD9A
RAE1
RAET1E
RAF1
RAI1
RAI14
RALA
RALB
RALBP1
RALGAPA1
RALGAPA2
RALGAPB
RALGDS
RALGPS1
RALGPS2
RALY
RAMAC
RAN
RANBP1
RANBP10
RANBP17
RANBP2
RANBP3
RANBP6
RANBP9
RANGAP1
RAP1A
RAP1B
RAP1GAP
RAP1GDS1
RAP2A
RAP2B
RAP2C
RAPGEF1
RAPGEF2
RAPGEF5
RAPGEF6
RAPGEFL1
RAPH1
RARA
RARB
RARG
RARRES1
RARS1
RARS2
RASA1
RASA2
RASA3
RASA4
RASAL2
RASAL3
RASEF
RASGEF1B
RASGRP1
RASGRP3
RASGRP4
RASSF2
RASSF3
RASSF4
RASSF5
RASSF6
RASSF8
RASSF9
RAVER1
RAVER2
RB1
RB1CC1
RBAK
RBBP4
RBBP5
RBBP6
RBBP7
RBBP8
RBBP9
RBCK1
RBFA
RBFOX2
RBIS
RBKS
RBL1
RBL2
RBM10
RBM12
RBM12B
RBM14
RBM15B
RBM17
RBM18
RBM19
RBM20
RBM22
RBM23
RBM24
RBM25
RBM26
RBM27
RBM28
RBM3
RBM33
RBM34
RBM38
RBM39
RBM4
RBM41
RBM42
RBM43
RBM47
RBM48
RBM4B
RBM5
RBM6
RBM7
RBM8A
RBMS1
RBMS2
RBMS3
RBMX
RBPJ
RBPMS
RBSN
RBX1
RC3H1
RC3H2
RCAN1
RCAN3
RCBTB1
RCBTB2
RCC1
RCC1L
RCC2
RCHY1
RCL1
RCN1
RCN2
RCOR1
RCOR3
RCSD1
RDH10
RDH11
RDH13
RDH16
RDX
REC8
RECQL
RECQL5
REEP3
REEP5
REL
RELA
RELB
RELCH
RELL1
REPIN1
REPS1
REPS2
RER1
RERE
RERG
RESF1
REST
RETREG1
RETREG2
RETREG3
RETSAT
REV1
REV3L
REX1BD
REXO1
REXO1L1P
REXO2
RFC1
RFC2
RFC5
RFFL
RFK
RFT1
RFTN1
RFWD3
RFX1
RFX2
RFX3
RFX5
RFX7
RGCC
RGL1
RGL2
RGMA
RGMB
RGP1
RGPD1
RGPD5
RGPD6
RGPD8
RGS1
RGS10
RGS12
RGS14
RGS17
RGS19
RGS2
RGS22
RGS3
RGS5
RGS7BP
RHBDD1
RHBDD2
RHBDF2
RHBDL2
RHEB
RHNO1
RHOA
RHOB
RHOBTB1
RHOBTB2
RHOBTB3
RHOC
RHOF
RHOG
RHOH
RHOQ
RHOT1
RHOT2
RHOU
RHOV
RHPN2
RIBC1
RIC1
RIC3
RIC8A
RIC8B
RICTOR
RIF1
RILPL1
RILPL2
RIMBP3C
RIMKLA
RIMKLB
RIMS1
RIN2
RIN3
RING1
RINT1
RIOK1
RIOK2
RIOK3
RIOX1
RIOX2
RIPK1
RIPK2
RIPK4
RIPOR1
RIPOR2
RIT1
RITA1
RLF
RLIM
RMC1
RMDN1
RMDN3
RMI1
RMND5A
RMND5B
RNASE1
RNASE4
RNASEH1
RNASEH2A
RNASEH2B
RNASEK
RNASEL
RNASET2
RND3
RNF10
RNF103
RNF11
RNF111
RNF114
RNF115
RNF121
RNF123
RNF125
RNF126
RNF13
RNF130
RNF135
RNF138
RNF139
RNF14
RNF141
RNF144A
RNF144B
RNF145
RNF146
RNF149
RNF150
RNF152
RNF166
RNF167
RNF168
RNF169
RNF170
RNF180
RNF181
RNF185
RNF187
RNF19A
RNF19B
RNF2
RNF20
RNF207
RNF213
RNF214
RNF216
RNF216P1
RNF217
RNF220
RNF227
RNF24
RNF25
RNF31
RNF34
RNF38
RNF4
RNF40
RNF41
RNF43
RNF44
RNF5
RNF6
RNF7
RNF8
RNFT1
RNFT2
RNGTT
RNH1
RNLS
RNMT
RNPC3
RNPEP
RNPEPL1
RNPS1
RO60
ROBO1
ROCK1
ROCK2
ROGDI
ROPN1L
RORA
RP1
RP2
RPA1
RPA2
RPA3
RPAIN
RPAP1
RPAP2
RPAP3
RPE
RPF1
RPF2
RPGR
RPGRIP1L
RPIA
RPL10
RPL10A
RPL11
RPL12
RPL13
RPL13A
RPL14
RPL15
RPL17
RPL17-C18orf32
RPL18
RPL18A
RPL19
RPL21
RPL22
RPL22L1
RPL23
RPL23A
RPL23AP82
RPL24
RPL26
RPL27
RPL27A
RPL28
RPL29
RPL3
RPL30
RPL31
RPL32
RPL32P3
RPL34
RPL35
RPL35A
RPL36
RPL36A
RPL36A-HNRNPH2
RPL36AL
RPL37
RPL37A
RPL38
RPL39
RPL4
RPL41
RPL5
RPL6
RPL7
RPL7A
RPL7L1
RPL8
RPL9
RPLP0
RPLP0P2
RPLP1
RPLP2
RPN1
RPN2
RPP14
RPP30
RPP38
RPRD1A
RPRD1B
RPRD2
RPS10
RPS11
RPS12
RPS13
RPS14
RPS15
RPS15A
RPS16
RPS17
RPS18
RPS19
RPS19BP1
RPS2
RPS20
RPS23
RPS24
RPS25
RPS26
RPS27
RPS27A
RPS27L
RPS28
RPS29
RPS2P5
RPS3
RPS3A
RPS4X
RPS5
RPS6
RPS6KA1
RPS6KA2
RPS6KA3
RPS6KA4
RPS6KA5
RPS6KA6
RPS6KB1
RPS6KB2
RPS6KC1
RPS7
RPS8
RPS9
RPSA
RPTOR
RPUSD3
RPUSD4
RRAD
RRAGA
RRAGC
RRAGD
RRAS2
RRBP1
RREB1
RRM1
RRM2
RRM2B
RRN3
RRN3P1
RRN3P3
RRP1
RRP12
RRP15
RRP1B
RRP36
RRP7A
RRP8
RSAD1
RSAD2
RSBN1
RSBN1L
RSC1A1
RSF1
RSL1D1
RSL24D1
RSPH1
RSPH10B
RSPH10B2
RSPH14
RSPH3
RSPH4A
RSPH9
RSPRY1
RSRC1
RSRC2
RSRP1
RSU1
RTCA
RTCB
RTF1
RTF2
RTL10
RTL5
RTL6
RTN3
RTN4
RTP4
RTRAF
RTTN
RUBCN
RUBCNL
RUFY1
RUFY2
RUFY3
RUNDC1
RUNX1
RUNX2
RUNX3
RUSC1
RUSC2
RUVBL1
RUVBL2
RWDD1
RWDD2A
RWDD2B
RWDD4
RXRA
RXRB
RXYLT1
RYBP
RYK
RYR3
S100A10
S100A11
S100A13
S100A14
S100A16
S100A2
S100A4
S100A6
S100A8
S100A9
S100P
S100PBP
SAA2
SACM1L
SACS
SAE1
SAFB
SAFB2
SAG
SAMD1
SAMD12
SAMD15
SAMD4A
SAMD4B
SAMD8
SAMD9
SAMD9L
SAMM50
SAMSN1
SAP130
SAP18
SAP30BP
SAP30L
SAR1A
SAR1B
SARAF
SARM1
SARNP
SARS1
SART1
SART3
SASH1
SASH3
SASS6
SAT1
SAT2
SATB1
SAV1
SAXO2
SAYSD1
SBDS
SBF1
SBF2
SBK1
SBNO1
SBNO2
SC5D
SCAF1
SCAF11
SCAF4
SCAF8
SCAI
SCAMP1
SCAMP2
SCAMP3
SCAMP4
SCAMP5
SCAND2P
SCAP
SCAPER
SCARA3
SCARB1
SCCPDH
SCD
SCD5
SCEL
SCFD1
SCFD2
SCGB1A1
SCGB3A2
SCIMP
SCIN
SCLT1
SCLY
SCMH1
SCML4
SCNM1
SCNN1A
SCNN1B
SCO1
SCOC
SCP2
SCPEP1
SCRIB
SCRN1
SCRN3
SCYL1
SCYL2
SCYL3
SDAD1
SDC1
SDC3
SDC4
SDCBP
SDCCAG8
SDE2
SDF2
SDF4
SDHA
SDHAF2
SDHAF3
SDHAP1
SDHB
SDHC
SDHD
SDK1
SDR39U1
SDR42E1
SEC11A
SEC11C
SEC13
SEC14L1
SEC14L2
SEC14L3
SEC16A
SEC22A
SEC22B
SEC22C
SEC23A
SEC23B
SEC23IP
SEC24A
SEC24B
SEC24C
SEC24D
SEC31A
SEC61A1
SEC61G
SEC62
SEC63
SECISBP2
SECISBP2L
SECTM1
SEH1L
SEL1L
SEL1L3
SELENBP1
SELENOF
SELENOH
SELENOI
SELENOK
SELENON
SELENOP
SELENOS
SELENOT
SELENOW
SELL
SELPLG
SEM1
SEMA3A
SEMA3C
SEMA3F
SEMA4A
SEMA4B
SEMA4C
SEMA4D
SEMA5A
SENP1
SENP2
SENP3
SENP5
SENP6
SENP7
SENP8
SEPHS1
SEPHS2
SEPSECS
SEPTIN1
SEPTIN10
SEPTIN11
SEPTIN2
SEPTIN5
SEPTIN6
SEPTIN7
SEPTIN7P2
SEPTIN8
SEPTIN9
SERAC1
SERBP1
SERF1B
SERF2
SERGEF
SERINC1
SERINC2
SERINC3
SERINC5
SERP1
SERPINA1
SERPINA3
SERPINB1
SERPINB10
SERPINB11
SERPINB2
SERPINB3
SERPINB4
SERPINB5
SERPINB6
SERPINB8
SERPINB9
SERPINF1
SERPING1
SERPINI2
SERTAD2
SERTAD3
SERTAD4
SESN1
SESN3
SESTD1
SET
SETBP1
SETD1A
SETD1B
SETD2
SETD3
SETD4
SETD5
SETD6
SETD7
SETDB1
SETDB2
SETMAR
SETX
SF1
SF3A1
SF3A2
SF3A3
SF3B1
SF3B2
SF3B3
SF3B4
SF3B5
SF3B6
SFI1
SFMBT1
SFMBT2
SFN
SFPQ
SFSWAP
SFT2D1
SFT2D2
SFTPB
SFXN1
SFXN2
SFXN3
SFXN5
SGCB
SGK1
SGK3
SGMS1
SGMS2
SGO2
SGPL1
SGPP2
SGSH
SGSM1
SGSM2
SGSM3
SGTA
SGTB
SH2B1
SH2B3
SH2D3A
SH2D3C
SH2D4A
SH3BGRL
SH3BGRL2
SH3BGRL3
SH3BP1
SH3BP2
SH3BP4
SH3BP5
SH3BP5L
SH3D19
SH3GL1
SH3GLB1
SH3GLB2
SH3KBP1
SH3PXD2A
SH3PXD2B
SH3RF1
SH3RF2
SH3YL1
SHANK2
SHARPIN
SHB
SHC1
SHC4
SHE
SHFL
SHISA5
SHISA9
SHKBP1
SHLD2
SHMT1
SHMT2
SHOC2
SHPK
SHPRH
SHQ1
SHROOM2
SHROOM3
SHROOM4
SHTN1
SIAE
SIAH1
SIAH2
SIDT1
SIDT2
SIGIRR
SIGLEC10
SIGMAR1
SIK1B
SIK2
SIK3
SIKE1
SIMC1
SIN3A
SIN3B
SINHCAF
SIPA1
SIPA1L1
SIPA1L2
SIPA1L3
SIRPA
SIRT1
SIRT2
SIRT3
SIRT5
SIRT7
SIX1
SIX2
SIX3
SIX4
SKA2
SKAP1
SKAP2
SKI
SKIL
SKIV2L
SKP1
SKP2
SLA
SLA2
SLAIN2
SLAMF7
SLBP
SLC10A7
SLC11A1
SLC11A2
SLC12A2
SLC12A6
SLC12A7
SLC12A9
SLC13A3
SLC15A2
SLC15A3
SLC15A4
SLC16A1
SLC16A10
SLC16A3
SLC16A4
SLC16A5
SLC16A6
SLC16A7
SLC16A9
SLC17A5
SLC1A1
SLC1A4
SLC1A5
SLC20A1
SLC20A2
SLC22A15
SLC22A23
SLC22A4
SLC22A5
SLC23A2
SLC24A1
SLC25A1
SLC25A12
SLC25A13
SLC25A14
SLC25A15
SLC25A16
SLC25A17
SLC25A19
SLC25A20
SLC25A22
SLC25A23
SLC25A24
SLC25A25
SLC25A26
SLC25A28
SLC25A29
SLC25A3
SLC25A30
SLC25A32
SLC25A33
SLC25A36
SLC25A37
SLC25A39
SLC25A4
SLC25A40
SLC25A43
SLC25A44
SLC25A45
SLC25A46
SLC25A5
SLC25A51
SLC25A6
SLC26A2
SLC27A1
SLC27A2
SLC27A5
SLC28A2
SLC28A3
SLC2A1
SLC2A10
SLC2A11
SLC2A12
SLC2A13
SLC2A3
SLC2A4RG
SLC30A1
SLC30A4
SLC30A5
SLC30A6
SLC30A7
SLC30A9
SLC31A1
SLC33A1
SLC34A2
SLC35A1
SLC35A2
SLC35A3
SLC35A4
SLC35A5
SLC35B1
SLC35B2
SLC35B4
SLC35C1
SLC35C2
SLC35D1
SLC35D2
SLC35E1
SLC35E2B
SLC35E3
SLC35F5
SLC35F6
SLC36A1
SLC36A4
SLC37A1
SLC37A2
SLC37A3
SLC38A1
SLC38A10
SLC38A2
SLC38A6
SLC38A7
SLC38A9
SLC39A1
SLC39A10
SLC39A6
SLC39A7
SLC39A8
SLC39A9
SLC3A2
SLC40A1
SLC41A1
SLC41A2
SLC41A3
SLC43A2
SLC44A1
SLC44A2
SLC44A3
SLC44A3-AS1
SLC44A4
SLC45A4
SLC46A1
SLC46A3
SLC48A1
SLC49A4
SLC4A11
SLC4A1AP
SLC4A2
SLC4A4
SLC4A5
SLC4A7
SLC4A8
SLC50A1
SLC51A
SLC5A3
SLC5A8
SLC66A3
SLC6A14
SLC6A20
SLC6A6
SLC6A8
SLC6A9
SLC7A1
SLC7A11
SLC7A2
SLC7A5
SLC7A6
SLC7A6OS
SLC7A7
SLC7A8
SLC8A1
SLC8B1
SLC9A1
SLC9A3R1
SLC9A3R2
SLC9A4
SLC9A6
SLC9A7
SLC9A8
SLC9C2
SLCO1A2
SLCO2A1
SLCO2B1
SLCO3A1
SLCO4C1
SLF1
SLF2
SLFN11
SLFN12L
SLFN13
SLFN5
SLIRP
SLIT2
SLK
SLMAP
SLPI
SLTM
SLU7
SLX1A
SLX4
SLX4IP
SMAD1
SMAD2
SMAD3
SMAD4
SMAD5
SMAD9
SMAGP
SMAP1
SMAP2
SMARCA1
SMARCA2
SMARCA4
SMARCA5
SMARCAD1
SMARCAL1
SMARCB1
SMARCC1
SMARCC2
SMARCD1
SMARCD2
SMARCE1
SMC1A
SMC2
SMC3
SMC4
SMC5
SMC6
SMCHD1
SMCR8
SMDT1
SMG1
SMG1P1
SMG1P3
SMG1P4
SMG1P5
SMG5
SMG6
SMG7
SMG8
SMG9
SMIM10L1
SMIM12
SMIM13
SMIM14
SMIM15
SMIM19
SMIM26
SMIM30
SMIM31
SMIM5
SMIM7
SMIM8
SMN1
SMN2
SMNDC1
SMPD2
SMPD3
SMPD4
SMPDL3A
SMS
SMU1
SMUG1
SMURF1
SMURF2
SMYD2
SMYD3
SMYD4
SMYD5
SNAP23
SNAP29
SNAPC1
SNAPC3
SNAPC4
SNAPC5
SNAPIN
SNCA
SNCAIP
SND1
SNED1
SNF8
SNHG32
SNIP1
SNN
SNRK
SNRNP200
SNRNP25
SNRNP27
SNRNP35
SNRNP40
SNRNP48
SNRNP70
SNRPA
SNRPA1
SNRPB
SNRPB2
SNRPC
SNRPD1
SNRPD2
SNRPD3
SNRPE
SNRPF
SNRPG
SNRPN
SNTB1
SNTB2
SNTN
SNUPN
SNW1
SNX1
SNX10
SNX11
SNX12
SNX13
SNX14
SNX15
SNX16
SNX17
SNX18
SNX18P3
SNX19
SNX2
SNX20
SNX22
SNX24
SNX25
SNX27
SNX29
SNX29P2
SNX3
SNX30
SNX33
SNX4
SNX5
SNX6
SNX7
SNX8
SNX9
SOAT1
SOBP
SOCS3
SOCS4
SOCS5
SOCS6
SOCS7
SOD1
SOD2
SOGA1
SON
SORBS2
SORBS3
SORD
SORD2P
SORL1
SORT1
SOS1
SOS2
SOWAHC
SOX13
SOX2
SOX21
SOX4
SOX5
SOX6
SP1
SP100
SP110
SP140
SP140L
SP2
SP3
SP8
SPA17
SPACA9
SPAG1
SPAG16
SPAG17
SPAG5
SPAG6
SPAG7
SPAG8
SPAG9
SPARCL1
SPART
SPATA13
SPATA17
SPATA18
SPATA2
SPATA20
SPATA33
SPATA5
SPATA6
SPATA6L
SPATA7
SPATS2
SPATS2L
SPCS1
SPCS2
SPCS3
SPDEF
SPDYE16
SPDYE3
SPECC1
SPECC1L
SPEF2
SPEN
SPG11
SPG21
SPG7
SPI1
SPICE1
SPIDR
SPIN1
SPIN4
SPINK5
SPINK9
SPINT1
SPINT2
SPIRE1
SPIRE2
SPN
SPNS1
SPNS2
SPOCK2
SPOP
SPOPL
SPOUT1
SPPL2A
SPPL2B
SPPL3
SPRED1
SPRED2
SPRR3
SPRTN
SPRY1
SPRY2
SPRYD3
SPRYD4
SPRYD7
SPSB1
SPTAN1
SPTBN1
SPTBN2
SPTLC1
SPTLC2
SPTLC3
SPTSSA
SPTY2D1
SQLE
SQOR
SQSTM1
SRA1
SRBD1
SRC
SRCAP
SRCIN1
SRD5A1
SRD5A2
SRD5A3
SREBF1
SREBF2
SREK1
SREK1IP1
SRF
SRFBP1
SRGAP1
SRGAP2
SRGAP2B
SRGAP2C
SRGAP3
SRGN
SRI
SRM
SRP14
SRP19
SRP54
SRP68
SRP72
SRP9
SRPK1
SRPK2
SRPRA
SRPRB
SRPX2
SRR
SRRD
SRRM1
SRRM2
SRRT
SRSF1
SRSF10
SRSF11
SRSF2
SRSF3
SRSF4
SRSF5
SRSF6
SRSF7
SRSF8
SRSF9
SRXN1
SS18
SS18L1
SS18L2
SSB
SSBP1
SSBP2
SSBP3
SSBP4
SSH1
SSH2
SSH3
SSPN
SSR1
SSR2
SSR3
SSRP1
SSTR2
SSU72
SSX2IP
ST13
ST14
ST3GAL1
ST3GAL2
ST3GAL6
ST6GAL1
ST6GAL2
ST6GALNAC1
ST6GALNAC2
ST6GALNAC6
ST7
ST7L
ST8SIA1
ST8SIA4
ST8SIA5
STAG1
STAG2
STAG3
STAG3L3
STAG3L5P
STAM
STAM2
STAMBP
STAMBPL1
STAP1
STAP2
STARD10
STARD3
STARD3NL
STARD4
STARD5
STARD7
STARD8
STARD9
STAT1
STAT2
STAT3
STAT4
STAT5A
STAT5B
STAT6
STATH
STAU1
STAU2
STEAP2
STEAP3
STEAP4
STIL
STIM1
STIM2
STIMATE
STING1
STIP1
STK10
STK11
STK11IP
STK16
STK17A
STK17B
STK24
STK25
STK26
STK3
STK33
STK35
STK36
STK38
STK38L
STK39
STK4
STK40
STMN1
STMND1
STMP1
STN1
STOM
STOML1
STOML2
STOML3
STON2
STOX1
STOX2
STPG1
STRADA
STRADB
STRAP
STRBP
STRIP1
STRN
STRN3
STRN4
STS
STT3A
STT3B
STUB1
STX10
STX11
STX12
STX16
STX17
STX18
STX2
STX3
STX4
STX5
STX6
STX7
STX8
STXBP1
STXBP2
STXBP3
STXBP4
STXBP5
STXBP6
STYK1
STYX
STYXL1
SUB1
SUCLA2
SUCLG1
SUCLG2
SUCO
SUDS3
SUFU
SUGP1
SUGP2
SUGT1
SULF1
SULF2
SULT1A1
SULT1B1
SUMF1
SUMF2
SUMO1
SUMO2
SUMO3
SUN1
SUN2
SUOX
SUPT16H
SUPT20H
SUPT4H1
SUPT5H
SUPT6H
SUPT7L
SUPV3L1
SURF4
SURF6
SUSD1
SUSD4
SUSD6
SUV39H2
SUZ12
SUZ12P1
SVEP1
SVIL
SVIL-AS1
SVIP
SWAP70
SWT1
SYAP1
SYBU
SYCP2
SYDE2
SYF2
SYK
SYMPK
SYNCRIP
SYNE1
SYNE2
SYNE3
SYNGAP1
SYNGR2
SYNJ1
SYNJ2
SYNJ2BP
SYNPO
SYNPO2
SYNRG
SYPL1
SYS1
SYT11
SYT17
SYT5
SYT8
SYTL1
SYTL2
SYTL3
SYTL4
SYTL5
SYVN1
SZRD1
SZT2
TAB2
TAB3
TACC1
TACC2
TACO1
TACSTD2
TADA1
TADA2A
TADA2B
TADA3
TAF1
TAF10
TAF11
TAF12
TAF13
TAF15
TAF1B
TAF1C
TAF1D
TAF2
TAF3
TAF4
TAF4B
TAF5L
TAF6
TAF7
TAF8
TAF9
TAF9B
TAGAP
TAGLN2
TALDO1
TAMM41
TANC1
TANC2
TANGO2
TANGO6
TANK
TAOK1
TAOK2
TAOK3
TAP1
TAP2
TAPBP
TAPBPL
TAPT1
TARBP1
TARDBP
TARS1
TARS2
TARS3
TASOR
TASOR2
TASP1
TATDN1
TATDN2
TATDN3
TAX1BP1
TBC1D1
TBC1D10B
TBC1D12
TBC1D13
TBC1D14
TBC1D15
TBC1D16
TBC1D17
TBC1D19
TBC1D2
TBC1D20
TBC1D22A
TBC1D22B
TBC1D23
TBC1D24
TBC1D25
TBC1D2B
TBC1D30
TBC1D31
TBC1D32
TBC1D4
TBC1D5
TBC1D7
TBC1D8
TBC1D8B
TBC1D9
TBC1D9B
TBCA
TBCB
TBCCD1
TBCD
TBCEL
TBCK
TBL1X
TBL1XR1
TBL2
TBL3
TBP
TBPL1
TBRG1
TBRG4
TBXAS1
TC2N
TCAF1
TCAF2
TCAIM
TCEA1
TCEA3
TCEAL4
TCEAL8
TCEAL9
TCEANC
TCEANC2
TCERG1
TCF12
TCF20
TCF25
TCF3
TCF4
TCF7
TCF7L1
TCF7L2
TCFL5
TCHP
TCIM
TCIRG1
TCN1
TCN2
TCOF1
TCP1
TCP11L1
TCP11L2
TCTA
TCTE1
TCTEX1D1
TCTN1
TCTN2
TCTN3
TDG
TDP1
TDP2
TDRD3
TDRD7
TEAD1
TECPR1
TECPR2
TECR
TEF
TEKT1
TEKT2
TENM4
TENT2
TENT4A
TENT4B
TENT5A
TENT5C
TEP1
TERF1
TERF2
TERF2IP
TES
TESK1
TESK2
TET1
TET2
TET3
TEX10
TEX101
TEX2
TEX26
TEX261
TEX9
TF
TFAM
TFAP2A
TFAP2C
TFAP4
TFB1M
TFB2M
TFCP2
TFCP2L1
TFDP1
TFDP2
TFE3
TFEB
TFF3
TFG
TFIP11
TFPI
TFRC
TGDS
TGFA
TGFB1
TGFB2
TGFB3
TGFBI
TGFBR1
TGFBR2
TGFBR3
TGFBRAP1
TGIF1
TGIF2
TGM2
TGOLN2
TGS1
THADA
THAP1
THAP10
THAP12
THAP4
THAP5
THAP6
THBS1
THBS3
THEM4
THEMIS
THEMIS2
THG1L
THNSL2
THOC1
THOC2
THOC3
THOC5
THOC7
THOP1
THRA
THRAP3
THRB
THSD4
THTPA
THUMPD1
THUMPD3
THYN1
TIA1
TIAL1
TIAM1
TIAM2
TICAM1
TIFA
TIGAR
TIGD1
TIGD2
TIGD6
TIMELESS
TIMM10
TIMM10B
TIMM17A
TIMM17B
TIMM21
TIMM22
TIMM23
TIMM23B
TIMM50
TIMMDC1
TIMP1
TIMP2
TINF2
TIPARP
TIPRL
TIRAP
TJAP1
TJP1
TJP2
TJP3
TK2
TKFC
TKT
TLCD2
TLCD4
TLE1
TLE2
TLE3
TLE4
TLE5
TLK1
TLK2
TLN1
TLNRD1
TLR1
TLR10
TLR3
TLR4
TLR6
TM2D1
TM2D2
TM2D3
TM4SF1
TM7SF3
TM9SF1
TM9SF2
TM9SF3
TM9SF4
TMA7
TMBIM1
TMBIM4
TMBIM6
TMC4
TMC5
TMC6
TMC8
TMCC1
TMCC3
TMCO1
TMCO3
TMCO4
TMCO6
TMED10
TMED2
TMED3
TMED4
TMED5
TMED7
TMED8
TMEM106A
TMEM106B
TMEM106C
TMEM107
TMEM109
TMEM11
TMEM116
TMEM120B
TMEM123
TMEM125
TMEM126B
TMEM127
TMEM128
TMEM131
TMEM131L
TMEM134
TMEM135
TMEM138
TMEM140
TMEM144
TMEM14B
TMEM14C
TMEM150C
TMEM154
TMEM159
TMEM161B
TMEM164
TMEM165
TMEM167A
TMEM167B
TMEM168
TMEM170A
TMEM170B
TMEM175
TMEM178A
TMEM178B
TMEM179B
TMEM18
TMEM181
TMEM182
TMEM183A
TMEM184A
TMEM184B
TMEM184C
TMEM185B
TMEM189
TMEM19
TMEM192
TMEM198B
TMEM199
TMEM209
TMEM212
TMEM213
TMEM214
TMEM216
TMEM218
TMEM219
TMEM220
TMEM222
TMEM229B
TMEM230
TMEM231
TMEM232
TMEM237
TMEM241
TMEM243
TMEM245
TMEM248
TMEM250
TMEM251
TMEM254
TMEM258
TMEM259
TMEM260
TMEM263
TMEM267
TMEM268
TMEM30A
TMEM30B
TMEM33
TMEM39A
TMEM40
TMEM41A
TMEM41B
TMEM43
TMEM45A
TMEM45B
TMEM50A
TMEM50B
TMEM53
TMEM54
TMEM59
TMEM62
TMEM63A
TMEM63B
TMEM64
TMEM65
TMEM67
TMEM68
TMEM69
TMEM70
TMEM71
TMEM87A
TMEM8B
TMEM94
TMEM97
TMEM98
TMEM9B
TMF1
TMLHE
TMOD2
TMOD3
TMPO
TMPRSS11D
TMPRSS13
TMPRSS2
TMPRSS3
TMPRSS4
TMSB10
TMSB4X
TMTC1
TMTC2
TMTC3
TMTC4
TMUB2
TMX1
TMX2
TMX3
TMX4
TNC
TNFAIP1
TNFAIP2
TNFAIP3
TNFAIP8
TNFAIP8L1
TNFRSF10B
TNFRSF10C
TNFRSF14
TNFRSF19
TNFRSF1A
TNFRSF1B
TNFRSF21
TNFRSF25
TNFSF10
TNFSF13
TNFSF13B
TNFSF14
TNIK
TNIP1
TNK2
TNKS
TNKS1BP1
TNKS2
TNPO1
TNPO2
TNPO3
TNRC18
TNRC6A
TNRC6B
TNRC6C
TNS1
TNS2
TNS3
TNS4
TOB1
TOB2
TOE1
TOGARAM1
TOGARAM2
TOLLIP
TOM1
TOM1L1
TOM1L2
TOMM20
TOMM22
TOMM34
TOMM40
TOMM5
TOMM6
TOMM7
TOMM70
TOP1
TOP2A
TOP2B
TOP3A
TOPBP1
TOPORS
TOR1A
TOR1AIP1
TOR1AIP2
TOR1B
TOR3A
TOX
TOX3
TOX4
TP53
TP53BP1
TP53BP2
TP53I11
TP53INP1
TP53INP2
TP53RK
TP63
TP73
TPBG
TPCN1
TPD52
TPD52L1
TPD52L2
TPGS2
TPH2
TPI1
TPM1
TPM3
TPM3P9
TPM4
TPMT
TPP1
TPP2
TPPP
TPPP3
TPR
TPRG1
TPRG1L
TPRKB
TPRXL
TPST2
TPT1
TPTEP1
TRA2A
TRA2B
TRABD
TRABD2A
TRAC
TRAF1
TRAF3
TRAF3IP1
TRAF3IP2
TRAF3IP3
TRAF4
TRAF5
TRAF6
TRAF7
TRAFD1
TRAK1
TRAK2
TRAM1
TRAM2
TRANK1
TRAP1
TRAPPC1
TRAPPC10
TRAPPC11
TRAPPC12
TRAPPC13
TRAPPC2
TRAPPC3
TRAPPC3L
TRAPPC4
TRAPPC5
TRAPPC6B
TRAPPC8
TRAPPC9
TRBC1
TRBC2
TRDMT1
TREM1
TRERF1
TREX1
TRIAP1
TRIB1
TRIB2
TRIM11
TRIM13
TRIM14
TRIM16
TRIM16L
TRIM2
TRIM21
TRIM22
TRIM23
TRIM24
TRIM25
TRIM26
TRIM27
TRIM28
TRIM29
TRIM3
TRIM31
TRIM32
TRIM33
TRIM34
TRIM35
TRIM36
TRIM37
TRIM38
TRIM39
TRIM4
TRIM41
TRIM44
TRIM5
TRIM52
TRIM56
TRIM59
TRIM6
TRIM62
TRIM66
TRIM68
TRIM69
TRIM7
TRIM72
TRIM73
TRIO
TRIOBP
TRIP10
TRIP11
TRIP12
TRIP13
TRIP4
TRIQK
TRIR
TRIT1
TRMO
TRMT10A
TRMT10B
TRMT10C
TRMT11
TRMT112
TRMT12
TRMT13
TRMT1L
TRMT2B
TRMT44
TRMT5
TRMT6
TRMT9B
TRMU
TRNAU1AP
TRNP1
TRNT1
TRPC4AP
TRPM4
TRPM6
TRPM7
TRPS1
TRPT1
TRPV4
TRRAP
TRUB1
TRUB2
TSC2
TSC22D1
TSC22D2
TSC22D3
TSC22D4
TSEN15
TSEN2
TSEN34
TSEN54
TSG101
TSGA10
TSHZ1
TSHZ2
TSHZ3
TSKU
TSN
TSNAX
TSNAXIP1
TSPAN1
TSPAN10
TSPAN13
TSPAN14
TSPAN15
TSPAN17
TSPAN19
TSPAN2
TSPAN3
TSPAN31
TSPAN33
TSPAN6
TSPAN8
TSPOAP1
TSPYL1
TSPYL2
TSPYL4
TSPYL5
TSR1
TSR2
TSSC2
TSTA3
TSTD2
TSTD3
TTBK2
TTC1
TTC12
TTC13
TTC14
TTC16
TTC17
TTC19
TTC21A
TTC21B
TTC22
TTC23
TTC23L
TTC25
TTC26
TTC27
TTC28
TTC29
TTC3
TTC30A
TTC30B
TTC31
TTC33
TTC34
TTC37
TTC38
TTC39A
TTC39B
TTC39C
TTC3P1
TTC4
TTC5
TTC6
TTC7A
TTC7B
TTC8
TTC9
TTC9C
TTF1
TTF2
TTI1
TTI2
TTL
TTLL1
TTLL10
TTLL12
TTLL3
TTLL4
TTLL5
TTLL7
TTLL9
TTN
TTPAL
TTYH3
TUB
TUBA1A
TUBA1B
TUBA1C
TUBA4A
TUBA4B
TUBB
TUBB2A
TUBB4B
TUBB6
TUBD1
TUBE1
TUBG1
TUBGCP2
TUBGCP3
TUBGCP4
TUBGCP5
TUBGCP6
TUFM
TUFT1
TULP3
TULP4
TUSC2
TUSC3
TUT4
TUT7
TVP23B
TVP23C
TWF1
TWF2
TWISTNB
TWSG1
TXLNA
TXLNB
TXLNG
TXN
TXN2
TXNDC11
TXNDC15
TXNDC16
TXNDC5
TXNDC9
TXNIP
TXNL1
TXNL4A
TXNL4B
TXNRD1
TXNRD2
TYK2
TYMP
TYRO3
TYROBP
TYW1
TYW3
TYW5
U2AF1
U2AF1L5
U2AF2
U2SURP
UACA
UAP1
UBA1
UBA2
UBA3
UBA5
UBA52
UBA6
UBA7
UBAC1
UBAC2
UBALD2
UBAP1
UBAP2
UBAP2L
UBASH3B
UBB
UBC
UBE2A
UBE2B
UBE2D1
UBE2D2
UBE2D3
UBE2D4
UBE2E1
UBE2E2
UBE2E3
UBE2F
UBE2G1
UBE2G2
UBE2H
UBE2I
UBE2J1
UBE2J2
UBE2K
UBE2L3
UBE2L6
UBE2M
UBE2N
UBE2O
UBE2Q1
UBE2Q2
UBE2Q2P2
UBE2R2
UBE2V1
UBE2V2
UBE2W
UBE2Z
UBE3A
UBE3B
UBE3C
UBE3D
UBE4A
UBE4B
UBFD1
UBIAD1
UBL3
UBL5
UBL7
UBLCP1
UBN1
UBN2
UBOX5
UBP1
UBQLN1
UBQLN2
UBQLN4
UBR1
UBR2
UBR3
UBR4
UBR5
UBR7
UBTD2
UBTF
UBXN1
UBXN10
UBXN11
UBXN2A
UBXN2B
UBXN4
UBXN6
UBXN7
UBXN8
UCHL3
UCHL5
UCK1
UCK2
UCKL1
UCP2
UEVLD
UFC1
UFD1
UFL1
UFM1
UFSP2
UGCG
UGDH
UGGT1
UGGT2
UGP2
UGT2A1
UGT8
UHMK1
UHRF1BP1
UHRF1BP1L
UHRF2
UIMC1
ULBP3
ULK1
ULK2
ULK3
ULK4
UMAD1
UMPS
UNC119
UNC119B
UNC13B
UNC13D
UNC45A
UNC5B
UNC80
UNC93B1
UNG
UNK
UPF1
UPF2
UPF3A
UPF3B
UPK1B
UPP1
UPRT
UQCC1
UQCC2
UQCR10
UQCR11
UQCRB
UQCRC1
UQCRC2
UQCRFS1
UQCRH
UQCRHL
UQCRQ
URB1
URGCP
URI1
URM1
UROS
USB1
USF1
USF2
USF3
USO1
USP1
USP10
USP11
USP12
USP13
USP14
USP15
USP16
USP18
USP19
USP2
USP20
USP21
USP22
USP24
USP25
USP28
USP3
USP30
USP31
USP32
USP32P1
USP33
USP34
USP36
USP37
USP38
USP39
USP4
USP40
USP42
USP43
USP45
USP46
USP47
USP48
USP49
USP5
USP51
USP53
USP54
USP6NL
USP7
USP8
USP9X
USPL1
UST
UTP11
UTP14A
UTP15
UTP18
UTP20
UTP23
UTP25
UTP3
UTP4
UTP6
UTRN
UTS2B
UVRAG
UVSSA
UXS1
UXT
VAC14
VAMP2
VAMP3
VAMP4
VAMP5
VAMP7
VAMP8
VANGL1
VANGL2
VAPA
VAPB
VARS1
VARS2
VASH1
VASP
VAT1
VAV1
VAV2
VAV3
VBP1
VCAN
VCL
VCP
VCPIP1
VDAC1
VDAC2
VDAC3
VDR
VEGFA
VEGFB
VEZF1
VEZT
VGLL3
VGLL4
VHL
VILL
VIM
VIPAS39
VIPR1
VIRMA
VKORC1
VLDLR
VMA21
VMP1
VNN1
VNN2
VNN3
VOPP1
VPS11
VPS13A
VPS13B
VPS13C
VPS13D
VPS18
VPS25
VPS26A
VPS26B
VPS26C
VPS28
VPS29
VPS33A
VPS33B
VPS35
VPS35L
VPS36
VPS37A
VPS37B
VPS37C
VPS39
VPS41
VPS45
VPS4A
VPS4B
VPS50
VPS51
VPS52
VPS53
VPS54
VPS72
VPS8
VPS9D1
VRK1
VRK2
VRK3
VSIG10
VSIR
VSNL1
VTA1
VTCN1
VTI1A
VTI1B
VWA2
VWA3A
VWA3B
VWA5A
VWA7
VWA8
WAC
WAPL
WARS1
WARS2
WAS
WASF2
WASH5P
WASH6P
WASHC2A
WASHC2C
WASHC3
WASHC4
WASHC5
WASL
WBP1
WBP11
WBP1L
WBP2
WBP4
WDCP
WDFY1
WDFY2
WDFY3
WDHD1
WDPCP
WDR1
WDR11
WDR12
WDR13
WDR17
WDR19
WDR20
WDR26
WDR27
WDR3
WDR31
WDR33
WDR34
WDR35
WDR36
WDR37
WDR38
WDR41
WDR43
WDR44
WDR45
WDR45B
WDR46
WDR47
WDR48
WDR49
WDR5
WDR54
WDR55
WDR59
WDR5B
WDR6
WDR60
WDR61
WDR62
WDR63
WDR66
WDR7
WDR70
WDR72
WDR73
WDR74
WDR75
WDR76
WDR77
WDR78
WDR81
WDR82
WDR83OS
WDR89
WDR90
WDR91
WDR92
WDR93
WDSUB1
WDTC1
WEE1
WFDC2
WFDC21P
WHAMM
WHAMMP2
WHAMMP3
WHRN
WIPF1
WIPF2
WIPI1
WIPI2
WIZ
WLS
WNK1
WNK2
WNT2B
WNT7B
WNT9A
WRAP53
WRN
WRNIP1
WSB1
WSB2
WTAP
WTIP
WWC1
WWC2
WWC3
WWOX
WWP1
WWP2
WWTR1
XAB2
XAF1
XBP1
XDH
XIAP
XKR4
XKR9
XPA
XPC
XPNPEP1
XPNPEP3
XPO1
XPO4
XPO5
XPO6
XPO7
XPOT
XPR1
XRCC1
XRCC2
XRCC5
XRCC6
XRN1
XRN2
XRRA1
XYLT2
YAE1
YAF2
YAP1
YARS1
YBX1
YBX3
YEATS2
YEATS4
YES1
YIF1B
YIPF1
YIPF3
YIPF4
YIPF5
YIPF6
YJU2
YKT6
YLPM1
YME1L1
YOD1
YPEL2
YPEL3
YPEL5
YTHDC1
YTHDC2
YTHDF1
YTHDF2
YTHDF3
YWHAB
YWHAE
YWHAG
YWHAH
YWHAQ
YWHAZ
YY1
YY1AP1
ZADH2
ZBBX
ZBED1
ZBED3
ZBED4
ZBED5
ZBTB1
ZBTB10
ZBTB11
ZBTB14
ZBTB16
ZBTB18
ZBTB2
ZBTB20
ZBTB21
ZBTB24
ZBTB25
ZBTB26
ZBTB3
ZBTB33
ZBTB34
ZBTB37
ZBTB38
ZBTB39
ZBTB4
ZBTB40
ZBTB41
ZBTB42
ZBTB43
ZBTB44
ZBTB47
ZBTB5
ZBTB6
ZBTB7A
ZBTB7B
ZBTB7C
ZBTB8A
ZBTB8OS
ZBTB9
ZC2HC1A
ZC2HC1C
ZC3H10
ZC3H11A
ZC3H12A
ZC3H12C
ZC3H13
ZC3H14
ZC3H15
ZC3H18
ZC3H3
ZC3H4
ZC3H6
ZC3H7A
ZC3H7B
ZC3H8
ZC3HAV1
ZC3HAV1L
ZCCHC10
ZCCHC14
ZCCHC17
ZCCHC2
ZCCHC3
ZCCHC4
ZCCHC7
ZCCHC8
ZCCHC9
ZCRB1
ZCWPW1
ZDHHC1
ZDHHC11
ZDHHC11B
ZDHHC12
ZDHHC13
ZDHHC15
ZDHHC16
ZDHHC17
ZDHHC18
ZDHHC2
ZDHHC20
ZDHHC21
ZDHHC24
ZDHHC3
ZDHHC4
ZDHHC5
ZDHHC6
ZDHHC7
ZDHHC9
ZEB1
ZEB2
ZER1
ZFAND1
ZFAND2A
ZFAND2B
ZFAND3
ZFAND4
ZFAND5
ZFAND6
ZFAT
ZFC3H1
ZFHX2
ZFHX3
ZFHX4
ZFP1
ZFP14
ZFP3
ZFP30
ZFP36
ZFP36L1
ZFP36L2
ZFP62
ZFP64
ZFP82
ZFP90
ZFP91
ZFP91-CNTF
ZFPL1
ZFR
ZFX
ZFYVE1
ZFYVE16
ZFYVE21
ZFYVE26
ZFYVE9
ZGRF1
ZHX1
ZHX2
ZHX3
ZIK1
ZKSCAN1
ZKSCAN2
ZKSCAN3
ZKSCAN4
ZKSCAN5
ZKSCAN8
ZMAT1
ZMAT2
ZMAT3
ZMIZ1
ZMIZ2
ZMPSTE24
ZMYM1
ZMYM2
ZMYM3
ZMYM4
ZMYM5
ZMYM6
ZMYND10
ZMYND11
ZMYND12
ZMYND8
ZNF10
ZNF100
ZNF101
ZNF106
ZNF107
ZNF112
ZNF117
ZNF12
ZNF121
ZNF124
ZNF131
ZNF133
ZNF134
ZNF135
ZNF138
ZNF14
ZNF140
ZNF141
ZNF142
ZNF143
ZNF146
ZNF148
ZNF154
ZNF16
ZNF160
ZNF165
ZNF17
ZNF175
ZNF180
ZNF181
ZNF182
ZNF184
ZNF185
ZNF189
ZNF19
ZNF195
ZNF197
ZNF200
ZNF204P
ZNF207
ZNF211
ZNF213
ZNF214
ZNF217
ZNF219
ZNF22
ZNF224
ZNF225
ZNF226
ZNF227
ZNF23
ZNF230
ZNF232
ZNF233
ZNF234
ZNF236
ZNF24
ZNF248
ZNF25
ZNF250
ZNF251
ZNF252P
ZNF253
ZNF254
ZNF256
ZNF26
ZNF260
ZNF263
ZNF264
ZNF266
ZNF267
ZNF268
ZNF271P
ZNF273
ZNF274
ZNF276
ZNF277
ZNF28
ZNF280B
ZNF280C
ZNF280D
ZNF281
ZNF282
ZNF286A
ZNF287
ZNF292
ZNF3
ZNF302
ZNF304
ZNF316
ZNF317
ZNF318
ZNF319
ZNF32
ZNF320
ZNF322
ZNF324
ZNF326
ZNF329
ZNF330
ZNF331
ZNF333
ZNF334
ZNF335
ZNF337
ZNF33A
ZNF33B
ZNF343
ZNF345
ZNF346
ZNF347
ZNF35
ZNF350
ZNF354A
ZNF354B
ZNF358
ZNF362
ZNF37A
ZNF37BP
ZNF382
ZNF383
ZNF384
ZNF385A
ZNF391
ZNF394
ZNF395
ZNF396
ZNF397
ZNF398
ZNF407
ZNF41
ZNF410
ZNF414
ZNF415
ZNF417
ZNF419
ZNF420
ZNF426
ZNF429
ZNF43
ZNF430
ZNF431
ZNF432
ZNF433
ZNF436
ZNF438
ZNF439
ZNF44
ZNF440
ZNF441
ZNF442
ZNF443
ZNF444
ZNF445
ZNF446
ZNF45
ZNF451
ZNF460
ZNF461
ZNF462
ZNF468
ZNF470
ZNF471
ZNF473
ZNF474
ZNF480
ZNF483
ZNF484
ZNF486
ZNF487
ZNF490
ZNF493
ZNF496
ZNF500
ZNF506
ZNF507
ZNF510
ZNF512
ZNF512B
ZNF514
ZNF516
ZNF518A
ZNF518B
ZNF519
ZNF525
ZNF526
ZNF527
ZNF528
ZNF529
ZNF532
ZNF542P
ZNF543
ZNF544
ZNF546
ZNF548
ZNF549
ZNF550
ZNF551
ZNF552
ZNF554
ZNF555
ZNF556
ZNF557
ZNF558
ZNF559
ZNF561
ZNF562
ZNF564
ZNF566
ZNF567
ZNF568
ZNF569
ZNF570
ZNF571
ZNF574
ZNF576
ZNF580
ZNF583
ZNF584
ZNF585A
ZNF585B
ZNF586
ZNF587
ZNF587B
ZNF589
ZNF592
ZNF594
ZNF595
ZNF597
ZNF598
ZNF599
ZNF605
ZNF606
ZNF607
ZNF608
ZNF609
ZNF611
ZNF613
ZNF614
ZNF615
ZNF616
ZNF618
ZNF619
ZNF621
ZNF622
ZNF623
ZNF624
ZNF625-ZNF20
ZNF626
ZNF627
ZNF629
ZNF638
ZNF639
ZNF641
ZNF644
ZNF646
ZNF649
ZNF652
ZNF654
ZNF655
ZNF658
ZNF658B
ZNF66
ZNF660
ZNF662
ZNF664
ZNF667
ZNF669
ZNF670-ZNF695
ZNF671
ZNF672
ZNF674
ZNF675
ZNF677
ZNF678
ZNF680
ZNF681
ZNF687
ZNF688
ZNF689
ZNF69
ZNF7
ZNF70
ZNF700
ZNF701
ZNF702P
ZNF703
ZNF704
ZNF706
ZNF708
ZNF710
ZNF713
ZNF714
ZNF717
ZNF718
ZNF720
ZNF721
ZNF736
ZNF737
ZNF738
ZNF74
ZNF740
ZNF746
ZNF747
ZNF749
ZNF750
ZNF75A
ZNF75D
ZNF76
ZNF761
ZNF764
ZNF765
ZNF766
ZNF768
ZNF770
ZNF772
ZNF773
ZNF774
ZNF776
ZNF777
ZNF778
ZNF780A
ZNF780B
ZNF782
ZNF785
ZNF788P
ZNF789
ZNF79
ZNF790
ZNF791
ZNF792
ZNF793
ZNF8
ZNF800
ZNF805
ZNF808
ZNF81
ZNF813
ZNF814
ZNF816
ZNF823
ZNF827
ZNF829
ZNF83
ZNF839
ZNF84
ZNF841
ZNF844
ZNF845
ZNF846
ZNF85
ZNF850
ZNF853
ZNF860
ZNF862
ZNF875
ZNF880
ZNF891
ZNF90
ZNF91
ZNF92
ZNF93
ZNFX1
ZNHIT1
ZNHIT3
ZNHIT6
ZNRD1ASP
ZNRF1
ZNRF2
ZPR1
ZRANB1
ZRANB2
ZRANB3
ZRSR2
ZSCAN12
ZSCAN18
ZSCAN25
ZSCAN26
ZSCAN29
ZSCAN30
ZSCAN31
ZSCAN32
ZSCAN5A
ZSWIM1
ZSWIM4
ZSWIM5
ZSWIM6
ZSWIM7
ZSWIM8
ZUP1
ZW10
ZWILCH
ZXDB
ZXDC
ZYG11B
ZYX
ZZEF1
